* ICEBOX1H.SRC
* Assembled by A41
* Tue Jan 12 11:23:53 2010
				.JDA
 0000 004			XROM	04
 0001 040			FCNS	64
 0002 00008D			DEFR4K	008D	; "ICEBOX 1H"
 0004 0050BE			DEFR4K	05BE	; ">244"
 0006 0050AF			DEFR4K	05AF	; ">442"
 0008 005043			DEFR4K	0543	; "A<>R"
 000A 00E050			DEFR4K	0E50	; "aNN<>X"
 000C 0090A4			DEFR4K	09A4	; "aNRCL"
 000E 00E061			DEFR4K	0E61	; "aNSTO"
 0010 00E0CE			DEFR4K	0ECE	; "BCD>BIN"
 0012 00E0A2			DEFR4K	0EA2	; "BIN>BCD"
 0014 0060DF			DEFR4K	06DF	; "BLNG?"
 0016 00100C			DEFR4K	010C	; "BUF>R"
 0018 0000EC			DEFR4K	00EC	; "CALLXM"
 001A 00B031			DEFR4K	0B31	; "CHKROM"
 001C 00B025			DEFR4K	0B25	; "CLEM"
 001E 0040D5			DEFR4K	04D5	; "CLMM"
 0020 00C0D5			DEFR4K	0CD5	; "CSST"
 0022 0090C2			DEFR4K	09C2	; "CUR?"
 0024 00901A			DEFR4K	091A	; "FDATA"
 0026 006036			DEFR4K	0636	; "FINDB"
 0028 00F05A			DEFR4K	0F5A	; "FLNG?"
 002A 00E0C4			DEFR4K	0EC4	; "FREG?"
 002C 00A0AB			DEFR4K	0AAB	; "GETN"
 002E 0050A7			DEFR4K	05A7	; "GROM"   
 0030 009012			DEFR4K	0912	; "HEX>NNN"
 0032 00306A			DEFR4K	036A	; "HEX>VSM"
 0034 0020C1			DEFR4K	02C1	; "HEXIN"  
 0036 0080A4			DEFR4K	08A4	; "HXENTRY"
 0038 00D0A8			DEFR4K	0DA8	; "KACLR"  
 003A 0060EC			DEFR4K	06EC	; "KALNG?" 
 003C 00D055			DEFR4K	0D55	; "KAPCK"  
 003E 00D0E7			DEFR4K	0DE7	; "LKAOFF" 
 0040 00E003			DEFR4K	0E03	; "LKAON"  
 0042 0050CC			DEFR4K	05CC	; "MAKEB"  
 0044 00B01E			DEFR4K	0B1E	; "MNFR"   
 0046 0000C0			DEFR4K	00C0	; "N100"   
 0048 0000C8			DEFR4K	00C8	; "N101"   
 004A 0000D2			DEFR4K	00D2	; "N102"   
 004C 0000DC			DEFR4K	00DC	; "N103"   
 004E 00009A			DEFR4K	009A	; "N200"   
 0050 0000A2			DEFR4K	00A2	; "N201"   
 0052 0000AC			DEFR4K	00AC	; "N202"   
 0054 0000B6			DEFR4K	00B6	; "N203"   
 0056 00A04A			DEFR4K	0A4A	; "NBS"
 0058 00A0DC			DEFR4K	0ADC	; "NX"   
 005A 00A0CD			DEFR4K	0ACD	; "N?"   
 005C 008073			DEFR4K	0873	; "NNN>HEX"
 005E 00E070			DEFR4K	0E70	; "NRCLX"  
 0060 00A0EF			DEFR4K	0AEF	; "OSREV?" 
 0062 005001			DEFR4K	0501	; "PGTRAIL"
 0064 0040BE			DEFR4K	04BE	; "POPADR" 
 0066 00107E			DEFR4K	017E	; "R>BUF"  
 0068 007021			DEFR4K	0721	; "RAMEDIT"
 006A 00E0FA			DEFR4K	0EFA	; "RAND"   
 006C 00C0B3			DEFR4K	0CB3	; "ROMCAT" 
 006E 00F032			DEFR4K	0F32	; "RROM"   
 0070 00A098			DEFR4K	0A98	; "SAVEN"
 0072 006076			DEFR4K	0676	; "SHOWB"  
 0074 00F040			DEFR4K	0F40	; "SROM"   
 0076 00504D			DEFR4K	054D	; "ST<>R"  
 0078 0010FA			DEFR4K	01FA	; "SUMROM" 
 007A 004057			DEFR4K	0457	; "VSM>HEX"
 007C 00F027			DEFR4K	0F27	; "WROM"   
 007E 00B0F8			DEFR4K	0BF8	; "XQ>XR"  
 0080 005084			DEFR4K	0584	; "XROM"   
 0082 000			NOP
 0083 000			NOP
				.NAME	"ICEBOX 1H"
*0084 088			#088		; "H"
*0085 031			#031		; "1"
*0086 020			#020		; " "
*0087 018			#018		; "X"
*0088 00F			#00F		; "O"
*0089 002			#002		; "B"
*008A 005			#005		; "E"
*008B 003			#003		; "C"
*008C 009			#009		; "I"
 008D 3E0			RTN
 008E 000			NOP
 008F 000			NOP
 0090 000			NOP
 0091 000			NOP
 0092 000			NOP
 0093 000			NOP
 0094 000			NOP
 0095 000			NOP
				.NAME	"N200"
*0096 0B0			#0B0		; "0"
*0097 030			#030		; "0"
*0098 032			#032		; "2"
*0099 00E			#00E		; "N"
 009A 04E			C=0	ALL
 009B 21C			R=	2
 009C 090			LD@R	2
 009D 053			JNC	+10 00A7
				.NAME	"N201"
*009E 0B1			#0B1		; "1"
*009F 030			#030		; "0"
*00A0 032			#032		; "2"
*00A1 00E			#00E		; "N"
 00A2 04E			C=0	ALL
 00A3 21C			R=	2
 00A4 090			LD@R	2
 00A5 010			LD@R	0
 00A6 050			LD@R	1
 00A7 1D3			JNC	+58 00E1
				.NAME	"N202"
*00A8 0B2			#0B2		; "2"
*00A9 030			#030		; "0"
*00AA 032			#032		; "2"
*00AB 00E			#00E		; "N"
 00AC 04E			C=0	ALL
 00AD 21C			R=	2
 00AE 090			LD@R	2
 00AF 010			LD@R	0
 00B0 090			LD@R	2
 00B1 183			JNC	+48 00E1
				.NAME	"N203"
*00B2 0B3			#0B3		; "3"
*00B3 030			#030		; "0"
*00B4 032			#032		; "2"
*00B5 00E			#00E		; "N"
 00B6 04E			C=0	ALL
 00B7 21C			R=	2
 00B8 090			LD@R	2
 00B9 010			LD@R	0
 00BA 0D0			LD@R	3
 00BB 133			JNC	+38 00E1
				.NAME	"N100"
*00BC 0B0			#0B0		; "0"
*00BD 030			#030		; "0"
*00BE 031			#031		; "1"
*00BF 00E			#00E		; "N"
 00C0 04E			C=0	ALL
 00C1 21C			R=	2
 00C2 050			LD@R	1
 00C3 0F3			JNC	+30 00E1
				.NAME	"N101"
*00C4 0B1			#0B1		; "1"
*00C5 030			#030		; "0"
*00C6 031			#031		; "1"
*00C7 00E			#00E		; "N"
 00C8 04E			C=0	ALL
 00C9 21C			R=	2
 00CA 050			LD@R	1
 00CB 010			LD@R	0
 00CC 050			LD@R	1
 00CD 0A3			JNC	+20 00E1
				.NAME	"N102"
*00CE 0B2			#0B2		; "2"
*00CF 030			#030		; "0"
*00D0 031			#031		; "1"
*00D1 00E			#00E		; "N"
 00D2 04E			C=0	ALL
 00D3 21C			R=	2
 00D4 050			LD@R	1
 00D5 010			LD@R	0
 00D6 090			LD@R	2
 00D7 053			JNC	+10 00E1
				.NAME	"N103"
*00D8 0B3			#0B3		; "3"
*00D9 030			#030		; "0"
*00DA 031			#031		; "1"
*00DB 00E			#00E		; "N"
 00DC 04E			C=0	ALL
 00DD 21C			R=	2
 00DE 050			LD@R	1
 00DF 010			LD@R	0
 00E0 0D0			LD@R	3
 00E1 15C			R=	6
 00E2 110			LD@R	4
 00E3 050			LD@R	1
 00E4 040			WROM
 00E5 3E0			RTN
				.NAME	"CALLXM"
*00E6 08D			#08D		; "M"
*00E7 018			#018		; "X"
*00E8 00C			#00C		; "L"
*00E9 00C			#00C		; "L"
*00EA 001			#001		; "A"
*00EB 003			#003		; "C"
 00EC 130359			LDIS&X	359
 00EE 1F6			C=C+C	XS
 00EF 001020			?NCXQ	[GTRMAD] 0800
 00F1 38100A			?NCGO	[ERRNE] 02E0
 00F3 21C			R=	2
 00F4 290			LD@R	A
 00F5 376			?A#C	XS
 00F6 027			JC	+4 00FA
 00F7 130025			LDIS&X	025
 00F9 10A			A=C	R<
 00FA 23E			C=C+1	MS
 00FB 0FE			B<>C	MS
 00FC 2ED0BC			?NCXQ	2FBB
 00FE 34D09C			?NCXQ	[SAVRTN] 27D3
 0100 0B0			C=N
 0101 0FC			RCR	10
 0102 106			A=C	S&X
 0103 002			A=0	@R
 0104 0C4			CLRF	10
 0105 369092			?NCGO	[XGI07] 24DA
				.NAME	"BUF>R"
*0107 092			#092		; "R"
*0108 03E			#03E		; ">"
*0109 006			#006		; "F"
*010A 015			#015		; "U"
*010B 002			#002		; "B"
 010C 0F8			READ	3
 010D 38D008			?NCXQ	[BCDBIN] 02E3
 010F 39C			R=	0
 0110 106			A=C	S&X
 0111 346			?A#0	S&X
 0112 0B50A2			?NCGO	[ERRDE] 282D
 0114 162			A=A+1	@R
 0115 3EF			JC	-3 0112
 0116 002			A=0	@R
 0117 346			?A#0	S&X
 0118 3D7			JC	-6 0112
 0119 33C			RCR	1
 011A 1300BF			LDIS&X	0BF
 011C 10E			A=C	ALL
 011D 37903C1B7			?NCXQREL	01B7
 0120 01B			JNC	+3 0123
 0121 38100A			?NCGO	[ERRNE] 02E0
 0123 0FC			RCR	10
 0124 056			C=0	XS
 0125 086			B=A	S&X
 0126 106			A=C	S&X
 0127 046			C=0	S&X
 0128 270			RAMSLCT
 0129 378			READ	13
 012A 03C			RCR	3
 012B 146			A=A+C	S&X
 012C 1A6			A=A-1	S&X
 012D 130200			LDIS&X	200
 012F 306			?A<C	S&X
 0130 38B			JNC	-15 0121
 0131 0A6			A<>C	S&X
 0132 270			RAMSLCT
 0133 038			READDATA
 0134 10E			A=C	ALL
 0135 2BA			C=-C-1	M
 0136 2F0			WRITDATA
 0137 038			READDATA
 0138 2BA			C=-C-1	M
 0139 36E			?A#C	ALL
 013A 33F			JC	-25 0121
 013B 046			C=0	S&X
 013C 270			RAMSLCT
 013D 378			READ	13
 013E 03C			RCR	3
 013F 070			N=C
 0140 0C6			C=B	S&X
 0141 106			A=C	S&X
 0142 158			M=C
 0143 270			RAMSLCT
 0144 038			READDATA
 0145 0FC			RCR	10
 0146 056			C=0	XS
 0147 146			A=A+C	S&X
 0148 086			B=A	S&X
 0149 266			C=C-1	S&X
 014A 106			A=C	S&X
 014B 31C			R=	1
 014C 04E			C=0	ALL
 014D 0A2			A<>C	@R
 014E 3CE			RSHFC	ALL
 014F 2A0			SETDEC
 0150 22E			C=C+1	ALL
 0151 26E			C=C-1	ALL
 0152 1EE			C=C+C	ALL
 0153 1EE			C=C+C	ALL
 0154 1EE			C=C+C	ALL
 0155 1EE			C=C+C	ALL
 0156 016			A=0	XS
 0157 206			C=C+A	S&X
 0158 006			A=0	S&X
 0159 2E6			?C#0	S&X
 015A 023			JNC	+4 015E
 015B 166			A=A+1	S&X
 015C 33C			RCR	1
 015D 3E3			JNC	-4 0159
 015E 3CE			RSHFC	ALL
 015F 270			RAMSLCT
 0160 2EE			?C#0	ALL
 0161 023			JNC	+4 0165
 0162 130004			LDIS&X	004
 0164 246			C=A-C	S&X
 0165 10E			A=C	ALL
 0166 0F8			READ	3
 0167 128			WRIT	4
 0168 198			C=M
 0169 0AE			A<>C	ALL
 016A 0E8			WRIT	3
 016B 260			SETHEX
 016C 0A6			A<>C	S&X
 016D 106			A=C	S&X
 016E 270			RAMSLCT
 016F 038			READDATA
 0170 0F0			C<>N
 0171 270			RAMSLCT
 0172 226			C=C+1	S&X
 0173 0F0			C<>N
 0174 2F0			WRITDATA
 0175 166			A=A+1	S&X
 0176 326			?A<B	S&X
 0177 3AF			JC	-11 016C
 0178 3E0			RTN
				.NAME	"R>BUF"
*0179 086			#086		; "F"
*017A 015			#015		; "U"
*017B 002			#002		; "B"
*017C 03E			#03E		; ">"
*017D 012			#012		; "R"
 017E 378			READ	13
 017F 03C			RCR	3
 0180 270			RAMSLCT
 0181 038			READDATA
 0182 2EE			?C#0	ALL
 0183 02F			JC	+5 0188
 0184 104			CLRF	8
 0185 36903C1D5			?NCGOREL	01D5
 0188 2FE			?C#0	MS
 0189 0B50A2			?NCGO	[ERRDE] 282D
 018B 11E			A=C	MS
 018C 23E			C=C+1	MS
 018D 3E7			JC	-4 0189
 018E 1300BF			LDIS&X	0BF
 0190 106			A=C	S&X
 0191 37903C1B7			?NCXQREL	01B7
 0194 0A3			JNC	+20 01A8
 0195 046			C=0	S&X
 0196 270			RAMSLCT
 0197 378			READ	13
 0198 0A6			A<>C	S&X
 0199 1C6			A=A-C	S&X
 019A 070			N=C
 019B 03C			RCR	3
 019C 270			RAMSLCT
 019D 0E6			B<>C	S&X
 019E 038			READDATA
 019F 0FC			RCR	10
 01A0 056			C=0	XS
 01A1 306			?A<C	S&X
 01A2 009083			?CGO	[PACKE] 2002
 01A4 106			A=C	S&X
 01A5 126			A=A+B	S&X
 01A6 066			A<>B	S&X
 01A7 22B			JNC	-59 016C
 01A8 05E			C=0	MS
 01A9 2F0			WRITDATA
 01AA 059084			?NCXQ	2116
 01AC 046			C=0	S&X
 01AD 270			RAMSLCT
 01AE 283			JNC	-48 017E
 01AF 1B0			POPADR
 01B0 330			FETCHS&X
 01B1 23A			C=C+1	M
 01B2 170			PUSHADR
 01B3 23C			RCR	2
 01B4 1300BF			LDIS&X	0BF
 01B6 10E			A=C	ALL
 01B7 149024			?NCXQ	[ENCP00] 0952
 01B9 378			READ	13
 01BA 0E6			B<>C	S&X
 01BB 166			A=A+1	S&X
 01BC 326			?A<B	S&X
 01BD 08B			JNC	+17 01CE
 01BE 0A6			A<>C	S&X
 01BF 106			A=C	S&X
 01C0 270			RAMSLCT
 01C1 038			READDATA
 01C2 2EE			?C#0	ALL
 01C3 05B			JNC	+11 01CE
 01C4 23E			C=C+1	MS
 01C5 3B7			JC	-10 01BB
 01C6 27E			C=C-1	MS
 01C7 2FC			RCR	13
 01C8 37E			?A#C	MS
 01C9 043			JNC	+8 01D1
 01CA 1BC			RCR	11
 01CB 056			C=0	XS
 01CC 146			A=A+C	S&X
 01CD 37B			JNC	-17 01BC
 01CE 1B0			POPADR
 01CF 23A			C=C+1	M
 01D0 1E0			GOTOADR
 01D1 33C			RCR	1
 01D2 3E0			RTN
 01D3 070			N=C
 01D4 108			SETF	8
 01D5 37903C1AF			?NCXQREL	01AF
 01D8 010			LD@R	0
 01D9 013			JNC	+2 01DB
 01DA 033			JNC	+6 01E0
 01DB 05E			C=0	MS
 01DC 10C			?FSET	8
 01DD 013			JNC	+2 01DF
 01DE 23E			C=C+1	MS
 01DF 2F0			WRITDATA
 01E0 37903C1AF			?NCXQREL	01AF
 01E3 020			XQ>GO
 01E4 013			JNC	+2 01E6
 01E5 03B			JNC	+7 01EC
 01E6 05E			C=0	MS
 01E7 10C			?FSET	8
 01E8 01B			JNC	+3 01EB
 01E9 23E			C=C+1	MS
 01EA 23E			C=C+1	MS
 01EB 2F0			WRITDATA
 01EC 046			C=0	S&X
 01ED 270			RAMSLCT
 01EE 10C			?FSET	8
 01EF 051086			?NCGO	[PKIOAS] 2114
 01F1 0B0			C=N
 01F2 3CD09E			?NCGO	[RMCK10] 27F3
				.NAME	"SUMROM"
*01F4 08D			#08D		; "M"
*01F5 00F			#00F		; "O"
*01F6 012			#012		; "R"
*01F7 00D			#00D		; "M"
*01F8 015			#015		; "U"
*01F9 013			#013		; "S"
 01FA 3D901C			?NCXQ	[ENLCD] 07F6
 01FC 3BD01C			?NCXQ	[MESSL] 07EF
				.MESSL	"ROM ADR "
*01FE 012			#012		; "R"
*01FF 00F			#00F		; "O"
*0200 00D			#00D		; "M"
*0201 020			#020		; " "
*0202 001			#001		; "A"
*0203 004			#004		; "D"
*0204 012			#012		; "R"
*0205 220			#220		; " "
 0206 04E			C=0	ALL
 0207 130164			LDIS&X	164
 0209 13C			RCR	8
 020A 0AE			A<>C	ALL
 020B 3BD01C			?NCXQ	[MESSL] 07EF
				.MESSL	"_000"
*020D 01F			#01F		; "_"
*020E 030			#030		; "0"
*020F 030			#030		; "0"
*0210 230			#230		; "0"
 0211 1303FF			LDIS&X	3FF
 0213 266			C=C-1	S&X
 0214 3FB			JNC	-1 0213
 0215 3B8			READ	14
 0216 3B8			READ	14
 0217 3B8			READ	14
 0218 3B8			READ	14
 0219 160			?LOWBAT
 021A 360			?CRTN
 021B 3CC			?KEY
 021C 0AF			JC	+21 0231
 021D 0BA			A<>C	M
 021E 27A			C=C-1	M
 021F 360			?CRTN
 0220 0BA			A<>C	M
 0221 3BD01C			?NCXQ	[MESSL] 07EF
				.MESSL	" HEX"
*0223 020			#020		; " "
*0224 008			#008		; "H"
*0225 005			#005		; "E"
*0226 218			#218		; "X"
 0227 1303FF			LDIS&X	3FF
 0229 266			C=C-1	S&X
 022A 3FB			JNC	-1 0229
 022B 3B8			READ	14
 022C 3B8			READ	14
 022D 3B8			READ	14
 022E 3B8			READ	14
 022F 2E3			JNC	-36 020B
 0230 2B3			JNC	-42 0206
 0231 220			C=KEY
 0232 03C			RCR	3
 0233 0A6			A<>C	S&X
 0234 130018			LDIS&X	018
 0236 366			?A#C	S&X
 0237 3A0			?NCRTN
 0238 3C8			CLRKEY
 0239 15C			R=	6
 023A 130074			LDIS&X	074
 023C 366			?A#C	S&X
 023D 02F			JC	+5 0242
 023E 130038			LDIS&X	038
 0240 210			LD@R	8
 0241 1CB			JNC	+57 027A
 0242 130084			LDIS&X	084
 0244 366			?A#C	S&X
 0245 02F			JC	+5 024A
 0246 130039			LDIS&X	039
 0248 250			LD@R	9
 0249 18B			JNC	+49 027A
 024A 130010			LDIS&X	010
 024C 366			?A#C	S&X
 024D 02F			JC	+5 0252
 024E 130001			LDIS&X	001
 0250 290			LD@R	A
 0251 14B			JNC	+41 027A
 0252 130030			LDIS&X	030
 0254 366			?A#C	S&X
 0255 037			JC	+6 025B
 0256 130002			LDIS&X	002
 0258 2D0			LD@R	B
 0259 10B			JNC	+33 027A
 025A 2B3			JNC	-42 0230
 025B 130070			LDIS&X	070
 025D 366			?A#C	S&X
 025E 02F			JC	+5 0263
 025F 130003			LDIS&X	003
 0261 310			LD@R	C
 0262 0C3			JNC	+24 027A
 0263 130080			LDIS&X	080
 0265 366			?A#C	S&X
 0266 02F			JC	+5 026B
 0267 130004			LDIS&X	004
 0269 350			LD@R	D
 026A 083			JNC	+16 027A
 026B 1300C0			LDIS&X	0C0
 026D 366			?A#C	S&X
 026E 02F			JC	+5 0273
 026F 130005			LDIS&X	005
 0271 390			LD@R	E
 0272 043			JNC	+8 027A
 0273 130011			LDIS&X	011
 0275 366			?A#C	S&X
 0276 327			JC	-28 025A
 0277 130006			LDIS&X	006
 0279 3D0			LD@R	F
 027A 3E8			WRIT	15
 027B 0BA			A<>C	M
 027C 3BD01C			?NCXQ	[MESSL] 07EF
				.MESSL	"000"
*027E 030			#030		; "0"
*027F 030			#030		; "0"
*0280 230			#230		; "0"
 0281 04E			C=0	ALL
 0282 21A			C=C+A	M
 0283 3D0			LD@R	F
 0284 3D0			LD@R	F
 0285 3D0			LD@R	F
 0286 040			WROM
 0287 158			M=C
 0288 04E			C=0	ALL
 0289 0AE			A<>C	ALL
 028A 070			N=C
 028B 130300			LDIS&X	300
 028D 1E6			C=C+C	S&X
 028E 1E6			C=C+C	S&X
 028F 10E			A=C	ALL
 0290 226			C=C+1	S&X
 0291 0E6			B<>C	S&X
 0292 0B0			C=N
 0293 09C			R=	5
 0294 330			FETCHS&X
 0295 146			A=A+C	S&X
 0296 013			JNC	+2 0298
 0297 126			A=A+B	S&X
 0298 046			C=0	S&X
 0299 23A			C=C+1	M
 029A 2EA			?C#0	R<
 029B 3CF			JC	-7 0294
 029C 186			A=A-B	S&X
 029D 198			C=M
 029E 1303FF			LDIS&X	3FF
 02A0 0A6			A<>C	S&X
 02A1 246			C=A-C	S&X
 02A2 040			WROM
 02A3 0E8			WRIT	3
 02A4 3E0			RTN
 02A5 344			CLRF	12
 02A6 0A6			A<>C	S&X
 02A7 05A			C=0	M
 02A8 1BC			RCR	11
 02A9 11A			A=C	M
 02AA 220			C=KEY
 02AB 03C			RCR	3
 02AC 106			A=C	S&X
 02AD 1B0			POPADR
 02AE 330			FETCHS&X
 02AF 23A			C=C+1	M
 02B0 2E6			?C#0	S&X
 02B1 023			JNC	+4 02B5
 02B2 366			?A#C	S&X
 02B3 3DF			JC	-5 02AE
 02B4 046			C=0	S&X
 02B5 21A			C=C+A	M
 02B6 34C			?FSET	12
 02B7 017			JC	+2 02B9
 02B8 1E0			GOTOADR
 02B9 344			CLRF	12
 02BA 36D03E			?NCGO	0FDB
; "HEXIN"
 02BC 08E			#08E		; "N"
 02BD 009			#009		; "I"
 02BE 018			#018		; "X"
 02BF 005			#005		; "E"
 02C0 008			#008		; "H"
 02C1 108			SETF	8
 02C2 0410B0			?NCXQ	[ARGOUT] 2C10
 02C4 3D901C			?NCXQ	[ENLCD] 07F6
 02C6 04E			C=0	ALL
 02C7 158			M=C
 02C8 070			N=C
 02C9 3DD0AC			?NCXQ	[LEFTJ] 2BF7
 02CB 261000			?NCXQ	[RSTKB] 0098
 02CD 3CC			?KEY
 02CE 3FB			JNC	-1 02CD
 02CF 130013			LDIS&X	013
 02D1 106			A=C	S&X
 02D2 37903C2A5			?NCXQREL	02A5
 02D5 0110C0			?NCXQ	3004
 02D7 080			#080
 02D8 070			N=C
 02D9 030			#030
 02DA 010			LD@R	0
 02DB 084			CLRF	5
 02DC 074			#074
 02DD 034			#034
 02DE 085075			?CXQ	1D21
 02E0 035086			?NCGO	210D
 02E2 076			A<>B	XS
 02E3 036			B=0	XS
 02E4 037			JC	+6 02EA
 02E5 087			JC	+16 02F5
 02E6 018			#018
 02E7 0C3			JNC	+24 02FF
 02E8 000			NOP
 02E9 226			C=C+1	S&X
 02EA 226			C=C+1	S&X
 02EB 226			C=C+1	S&X
 02EC 226			C=C+1	S&X
 02ED 226			C=C+1	S&X
 02EE 226			C=C+1	S&X
 02EF 226			C=C+1	S&X
 02F0 226			C=C+1	S&X
 02F1 226			C=C+1	S&X
 02F2 226			C=C+1	S&X
 02F3 226			C=C+1	S&X
 02F4 226			C=C+1	S&X
 02F5 226			C=C+1	S&X
 02F6 226			C=C+1	S&X
 02F7 226			C=C+1	S&X
 02F8 15B			JNC	+43 0323
 02F9 033			JNC	+6 02FF
 02FA 01B			JNC	+3 02FD
 02FB 083			JNC	+16 030B
 02FC 26B			JNC	-51 02C9
 02FD 321046			?NCGO	[OFF] 11C8
 02FF 261000			?NCXQ	[RSTKB] 0098
 0301 3D90B0			?NCXQ	[CLRLCD] 2CF6
 0303 13002E			LDIS&X	02E
 0305 3A8			WRIT	14
 0306 149024			?NCXQ	[ENCP00] 0952
 0308 0B0			C=N
 0309 0EE			B<>C	ALL
 030A 0B904A			?NCGO	[RCL] 122E
 030C 198			C=M
 030D 2EE			?C#0	ALL
 030E 037			JC	+6 0314
 030F 265020			?NCXQ	[BLINK1] 0899
 0311 36903C2C9			?NCGOREL	02C9
 0314 26E			C=C-1	ALL
 0315 158			M=C
 0316 0B0			C=N
 0317 3CE			RSHFC	ALL
 0318 070			N=C
 0319 37903C339			?NCXQREL	0339
 031C 0A6			A<>C	S&X
 031D 3A8			WRIT	14
 031E 3A8			WRIT	14
 031F 13001F			LDIS&X	01F
 0321 3E8			WRIT	15
 0322 37B			JNC	-17 0311
 0323 106			A=C	S&X
 0324 198			C=M
 0325 22E			C=C+1	ALL
 0326 158			M=C
 0327 0B0			C=N
 0328 39C			R=	0
 0329 2FC			RCR	13
 032A 0A2			A<>C	@R
 032B 070			N=C
 032C 37903C339			?NCXQREL	0339
 032F 3A8			WRIT	14
 0330 0B0			C=N
 0331 33C			RCR	1
 0332 130001			LDIS&X	001
 0334 10E			A=C	ALL
 0335 37903C342			?NCXQREL	0342
 0338 33B			JNC	-25 031F
 0339 130020			LDIS&X	020
 033B 31C			R=	1
 033C 106			A=C	S&X
 033D 3B8			READ	14
 033E 36A			?A#C	R<
 033F 3F3			JNC	-2 033D
 0340 3F8			READ	15
 0341 3E0			RTN
 0342 1A6			A=A-1	S&X
 0343 360			?CRTN
 0344 08E			B=A	ALL
 0345 2DC			R=	13
 0346 046			C=0	S&X
 0347 250			LD@R	9
 0348 0BE			A<>C	MS
 0349 31E			?A<C	MS
 034A 027			JC	+4 034E
 034B 130003			LDIS&X	003
 034D 01B			JNC	+3 0350
 034E 0BE			A<>C	MS
 034F 25E			C=A-C	MS
 0350 2FC			RCR	13
 0351 3E8			WRIT	15
 0352 0CE			C=B	ALL
 0353 2FC			RCR	13
 0354 10E			A=C	ALL
 0355 066			A<>B	S&X
 0356 363			JNC	-20 0342
 0357 149024			?NCXQ	[ENCP00] 0952
 0359 278			READ	9
 035A 27E			C=C-1	MS
 035B 049037			?CGO	[ABTSEQ] 0D12
 035D 11E			A=C	MS
 035E 05E			C=0	MS
 035F 3CE			RSHFC	ALL
 0360 0BE			A<>C	MS
 0361 268			WRIT	9
 0362 1BB			JNC	+55 0399
; "HEX>VSM"
 0363 08D			#08D		; "M"
 0364 013			#013		; "S"
 0365 016			#016		; "V"
 0366 03E			#03E		; ">"
 0367 018			#018		; "X"
 0368 005			#005		; "E"
 0369 008			#008		; "H"
 036A 04E			C=0	ALL
 036B 268			WRIT	9
 036C 3C10B0			?NCXQ	[CLLCDE] 2CF0
 036E 3BD01C			?NCXQ	[MESSL] 07EF
				.MESSL	"H "
*0370 008			#008		; "H"
*0371 220			#220		; " "
 0372 115038			?NCXQ	[NEXT1] 0E45
 0374 31B			JNC	-29 0357
 0375 04C			?FSET	4
 0376 14B			JNC	+41 039F
 0377 35E			?A#0	MS
 0378 3D3			JNC	-6 0372
 0379 130007			LDIS&X	007
 037B 33C			RCR	1
 037C 3E13AB			?CGO	EAF8
 037E 0BE			A<>C	MS
 037F 2FC			RCR	13
 0380 3E8			WRIT	15
 0381 106			A=C	S&X
 0382 130009			LDIS&X	009
 0384 146			A=A+C	S&X
 0385 149024			?NCXQ	[ENCP00] 0952
 0387 130004			LDIS&X	004
 0389 33C			RCR	1
 038A 11E			A=C	MS
 038B 278			READ	9
 038C 0BE			A<>C	MS
 038D 31E			?A<C	MS
 038E 05B			JNC	+11 0399
 038F 05E			C=0	MS
 0390 2FC			RCR	13
 0391 39C			R=	0
 0392 0A2			A<>C	@R
 0393 0BE			A<>C	MS
 0394 23E			C=C+1	MS
 0395 268			WRIT	9
 0396 3D901C			?NCXQ	[ENLCD] 07F6
 0398 2D3			JNC	-38 0372
 0399 3D901C			?NCXQ	[ENLCD] 07F6
 039B 130020			LDIS&X	020
 039D 3A8			WRIT	14
 039E 2A3			JNC	-44 0372
 039F 00C			?FSET	3
 03A0 043			JNC	+8 03A8
 03A1 130003			LDIS&X	003
 03A3 0BE			A<>C	MS
 03A4 2FC			RCR	13
 03A5 3E8			WRIT	15
 03A6 106			A=C	S&X
 03A7 2F3			JNC	-34 0385
 03A8 130370			LDIS&X	370
 03AA 106			A=C	S&X
 03AB 0B0			C=N
 03AC 366			?A#C	S&X
 03AD 22F			JC	-59 0372
 03AE 149024			?NCXQ	[ENCP00] 0952
 03B0 278			READ	9
 03B1 39C			R=	0
 03B2 102			A=C	@R
 03B3 1EE			C=C+C	ALL
 03B4 3DC			R=R+1
 03B5 054			?R=	4
 03B6 3E3			JNC	-4 03B2
 03B7 2FC			RCR	13
 03B8 3DC			R=R+1
 03B9 102			A=C	@R
 03BA 042			C=0	@R
 03BB 1EE			C=C+C	ALL
 03BC 1EE			C=C+C	ALL
 03BD 33C			RCR	1
 03BE 3D4			R=R-1
 03BF 102			A=C	@R
 03C0 3D901C			?NCXQ	[ENLCD] 07F6
 03C2 3BD01C			?NCXQ	[MESSL] 07EF
				.MESSL	"OCT "
*03C4 00F			#00F		; "O"
*03C5 003			#003		; "C"
*03C6 014			#014		; "T"
*03C7 220			#220		; " "
 03C8 0AE			A<>C	ALL
 03C9 0BC			RCR	5
 03CA 31C			R=	1
 03CB 0D0			LD@R	3
 03CC 106			A=C	S&X
 03CD 13000A			LDIS&X	00A
 03CF 302			?A<C	@R
 03D0 027			JC	+4 03D4
 03D1 262			C=C-1	@R
 03D2 242			C=A-C	@R
 03D3 013			JNC	+2 03D5
 03D4 0A6			A<>C	S&X
 03D5 3E8			WRIT	15
 03D6 13002D			LDIS&X	02D
 03D8 3E8			WRIT	15
 03D9 2FC			RCR	13
 03DA 3DC			R=R+1
 03DB 0D0			LD@R	3
 03DC 3E8			WRIT	15
 03DD 13002D			LDIS&X	02D
 03DF 3E8			WRIT	15
 03E0 2FC			RCR	13
 03E1 3D8			C<>ST
 03E2 304			CLRF	1
 03E3 204			CLRF	2
 03E4 004			CLRF	3
 03E5 048			SETF	4
 03E6 088			SETF	5
 03E7 144			CLRF	6
 03E8 284			CLRF	7
 03E9 3D8			C<>ST
 03EA 3E8			WRIT	15
 03EB 2FC			RCR	13
 03EC 056			C=0	XS
 03ED 3DC			R=R+1
 03EE 3D8			C<>ST
 03EF 054			?R=	4
 03F0 3A3			JNC	-12 03E4
 03F1 149024			?NCXQ	[ENCP00] 0952
 03F3 21500C			?NCXQ	[RSTSQ] 0385
 03F5 261000			?NCXQ	[RSTKB] 0098
 03F7 20100E			?NCGO	0380
 03F9 130370			LDIS&X	370
 03FB 106			A=C	S&X
 03FC 0B0			C=N
 03FD 366			?A#C	S&X
 03FE 18F			JC	+49 042F
 03FF 3BD01C			?NCXQ	[MESSL] 07EF
				.MESSL	"ADDRESS "
*0401 001			#001		; "A"
*0402 004			#004		; "D"
*0403 004			#004		; "D"
*0404 012			#012		; "R"
*0405 005			#005		; "E"
*0406 013			#013		; "S"
*0407 013			#013		; "S"
*0408 220			#220		; " "
 0409 149024			?NCXQ	[ENCP00] 0952
 040B 21500C			?NCXQ	[RSTSQ] 0385
 040D 278			READ	9
 040E 10E			A=C	ALL
 040F 3D901C			?NCXQ	[ENLCD] 07F6
 0411 04E			C=0	ALL
 0412 0BA			A<>C	M
 0413 33C			RCR	1
 0414 20E			C=C+A	ALL
 0415 03C			RCR	3
 0416 05C			R=	4
 0417 106			A=C	S&X
 0418 130030			LDIS&X	030
 041A 146			A=A+C	S&X
 041B 13003A			LDIS&X	03A
 041D 306			?A<C	S&X
 041E 01F			JC	+3 0421
 041F 266			C=C-1	S&X
 0420 1C6			A=A-C	S&X
 0421 0A6			A<>C	S&X
 0422 3E8			WRIT	15
 0423 046			C=0	S&X
 0424 2FC			RCR	13
 0425 3D4			R=R-1
 0426 394			?R=	0
 0427 383			JNC	-16 0417
 0428 261000			?NCXQ	[RSTKB] 0098
 042A 046			C=0	S&X
 042B 3F0			PRPHSLCT
 042C 1FD00E			?NCGO	037F
 042E 25B			JNC	-53 03F9
 042F 183			JNC	+48 045F
 0430 149024			?NCXQ	[ENCP00] 0952
 0432 278			READ	9
 0433 0AE			A<>C	ALL
 0434 1BE			A=A-1	MS
 0435 049037			?CGO	[ABTSEQ] 0D12
 0437 35E			?A#0	MS
 0438 0FB			JNC	+31 0457
 0439 05E			C=0	MS
 043A 23E			C=C+1	MS
 043B 3D901C			?NCXQ	[ENLCD] 07F6
 043D 37E			?A#C	MS
 043E 037			JC	+6 0444
 043F 01C			R=	3
 0440 002			A=0	@R
 0441 130020			LDIS&X	020
 0443 3A8			WRIT	14
 0444 130020			LDIS&X	020
 0446 3A8			WRIT	14
 0447 149024			?NCXQ	[ENCP00] 0952
 0449 0AE			A<>C	ALL
 044A 1E6			C=C+C	S&X
 044B 3C6			RSHFC	S&X
 044C 268			WRIT	9
 044D 3D901C			?NCXQ	[ENLCD] 07F6
 044F 083			JNC	+16 045F
; "VSM>HEX"
 0450 098			#098		; "X"
 0451 005			#005		; "E"
 0452 008			#008		; "H"
 0453 03E			#03E		; ">"
 0454 00D			#00D		; "M"
 0455 013			#013		; "S"
 0456 216			#216		; "V"
 0457 04E			C=0	ALL
 0458 268			WRIT	9
 0459 3C10B0			?NCXQ	[CLLCDE] 2CF0
 045B 3BD01C			?NCXQ	[MESSL] 07EF
				.MESSL	"O "
*045D 00F			#00F		; "O"
*045E 220			#220		; " "
 045F 115038			?NCXQ	[NEXT1] 0E45
 0461 27B			JNC	-49 0430
 0462 00C			?FSET	3
 0463 25B			JNC	-53 042E
 0464 130038			LDIS&X	038
 0466 33C			RCR	1
 0467 31E			?A<C	MS
 0468 3BB			JNC	-9 045F
 0469 0BE			A<>C	MS
 046A 11E			A=C	MS
 046B 2FC			RCR	13
 046C 3E8			WRIT	15
 046D 149024			?NCXQ	[ENCP00] 0952
 046F 278			READ	9
 0470 2FE			?C#0	MS
 0471 067			JC	+12 047D
 0472 23E			C=C+1	MS
 0473 0BE			A<>C	MS
 0474 27C			RCR	9
 0475 0BE			A<>C	MS
 0476 268			WRIT	9
 0477 3D901C			?NCXQ	[ENLCD] 07F6
 0479 13002D			LDIS&X	02D
 047B 3E8			WRIT	15
 047C 31B			JNC	-29 045F
 047D 27E			C=C-1	MS
 047E 2FE			?C#0	MS
 047F 0A7			JC	+20 0493
 0480 2DC			R=	13
 0481 110			LD@R	4
 0482 31E			?A<C	MS
 0483 03F			JC	+7 048A
 0484 3D901C			?NCXQ	[ENLCD] 07F6
 0486 130020			LDIS&X	020
 0488 3A8			WRIT	14
 0489 2B3			JNC	-42 045F
 048A 05E			C=0	MS
 048B 07C			RCR	4
 048C 0BE			A<>C	MS
 048D 1FE			C=C+C	MS
 048E 1FE			C=C+C	MS
 048F 0FC			RCR	10
 0490 23E			C=C+1	MS
 0491 23E			C=C+1	MS
 0492 323			JNC	-28 0476
 0493 09E			B=A	MS
 0494 23E			C=C+1	MS
 0495 23E			C=C+1	MS
 0496 11E			A=C	MS
 0497 2DC			R=	13
 0498 1D0			LD@R	7
 0499 31E			?A<C	MS
 049A 353			JNC	-22 0484
 049B 3DC			R=R+1
 049C 0D0			LD@R	3
 049D 37E			?A#C	MS
 049E 077			JC	+14 04AC
 049F 07E			A<>B	MS
 04A0 27E			C=C-1	MS
 04A1 31E			?A<C	MS
 04A2 313			JNC	-30 0484
 04A3 05E			C=0	MS
 04A4 33C			RCR	1
 04A5 0BE			A<>C	MS
 04A6 2FC			RCR	13
 04A7 0DE			C=B	MS
 04A8 268			WRIT	9
 04A9 3D901C			?NCXQ	[ENLCD] 07F6
 04AB 2F3			JNC	-34 0489
 04AC 278			READ	9
 04AD 1E6			C=C+C	S&X
 04AE 1E6			C=C+C	S&X
 04AF 1E6			C=C+C	S&X
 04B0 0AE			A<>C	ALL
 04B1 046			C=0	S&X
 04B2 0DE			C=B	MS
 04B3 2FC			RCR	13
 04B4 146			A=A+C	S&X
 04B5 0AE			A<>C	ALL
 04B6 23E			C=C+1	MS
 04B7 38B			JNC	-15 04A8
				.NAME	"POPADR"
*04B8 092			#092		; "R"
*04B9 004			#004		; "D"
*04BA 001			#001		; "A"
*04BB 010			#010		; "P"
*04BC 00F			#00F		; "O"
*04BD 010			#010		; "P"
 04BE 2F8			READ	11
 04BF 0EE			B<>C	ALL
 04C0 338			READ	12
 04C1 0AE			A<>C	ALL
 04C2 29C			R=	7
 04C3 3EA			LSHFA	R<
 04C4 3EA			LSHFA	R<
 04C5 3EA			LSHFA	R<
 04C6 3EA			LSHFA	R<
 04C7 0AE			A<>C	ALL
 04C8 01C			R=	3
 04C9 0CA			C=B	R<
 04CA 07C			RCR	4
 04CB 328			WRIT	12
 04CC 0CE			C=B	ALL
 04CD 04A			C=0	R<
 04CE 07C			RCR	4
 04CF 2E8			WRIT	11
 04D0 3E0			RTN
				.NAME	"CLMM"
*04D1 08D			#08D		; "M"
*04D2 00D			#00D		; "M"
*04D3 00C			#00C		; "L"
*04D4 003			#003		; "C"
 04D5 2CC			?FSET	13
 04D6 097			JC	+18 04E8
 04D7 3C10B0			?NCXQ	[CLLCDE] 2CF0
 04D9 3BD01C			?NCXQ	[MESSL] 07EF
				.MESSL	"RAM CLEAR"
*04DB 012			#012		; "R"
*04DC 001			#001		; "A"
*04DD 00D			#00D		; "M"
*04DE 020			#020		; " "
*04DF 003			#003		; "C"
*04E0 00C			#00C		; "L"
*04E1 005			#005		; "E"
*04E2 001			#001		; "A"
*04E3 212			#212		; "R"
 04E4 3DD0AC			?NCXQ	[LEFTJ] 2BF7
 04E6 201070			?NCXQ	[MSG105] 1C80
 04E8 1A0			A=B=C=0
 04E9 1300C0			LDIS&X	0C0
 04EB 0A6			A<>C	S&X
 04EC 130200			LDIS&X	200
 04EE 266			C=C-1	S&X
 04EF 270			RAMSLCT
 04F0 0EE			B<>C	ALL
 04F1 2F0			WRITDATA
 04F2 0EE			B<>C	ALL
 04F3 366			?A#C	S&X
 04F4 3D7			JC	-6 04EE
 04F5 006			A=0	S&X
 04F6 13000F			LDIS&X	00F
 04F8 15D00A			?NCGO	0257
				.NAME	"PGTRAIL"
*04FA 08C			#08C		; "L"
*04FB 009			#009		; "I"
*04FC 001			#001		; "A"
*04FD 012			#012		; "R"
*04FE 014			#014		; "T"
*04FF 007			#007		; "G"
*0500 010			#010		; "P"
 0501 2CC			?FSET	13
 0502 01F			JC	+3 0505
 0503 345040			?NCXQ	[CLA] 10D1
 0505 0F8			READ	3
 0506 38D008			?NCXQ	[BCDBIN] 02E3
 0508 106			A=C	S&X
 0509 130010			LDIS&X	010
 050B 306			?A<C	S&X
 050C 0B50A2			?NCGO	[ERRDE] 282D
 050E 0A6			A<>C	S&X
 050F 106			A=C	S&X
 0510 1BC			RCR	11
 0511 046			C=0	S&X
 0512 266			C=C-1	S&X
 0513 1BC			RCR	11
 0514 05E			C=0	MS
 0515 23E			C=C+1	MS
 0516 130003			LDIS&X	003
 0518 306			?A<C	S&X
 0519 01F			JC	+3 051C
 051A 2DC			R=	13
 051B 110			LD@R	4
 051C 39C			R=	0
 051D 0EE			B<>C	ALL
 051E 108			SETF	8
 051F 0CE			C=B	ALL
 0520 10C			?FSET	8
 0521 01B			JNC	+3 0524
 0522 27E			C=C-1	MS
 0523 0BF			JC	+23 053A
 0524 27A			C=C-1	M
 0525 330			FETCHS&X
 0526 0EE			B<>C	ALL
 0527 0C6			C=B	S&X
 0528 358			ST=C
 0529 14C			?FSET	6
 052A 03B			JNC	+7 0531
 052B 33C			RCR	1
 052C 1302C0			LDIS&X	2C0
 052E 0FC			RCR	10
 052F 330			FETCHS&X
 0530 033			JNC	+6 0536
 0531 08C			?FSET	5
 0532 017			JC	+2 0534
 0533 148			SETF	6
 0534 284			CLRF	7
 0535 3D8			C<>ST
 0536 3D507C			?NCXQ	[APND10] 1FF5
 0538 28C			?FSET	7
 0539 333			JNC	-26 051F
 053A 2CC			?FSET	13
 053B 360			?CRTN
 053C 260			SETHEX
 053D 19100E			?NCGO	[XAVIEW] 0364
				.NAME	"A<>R"
*053F 092			#092		; "R"
*0540 03E			#03E		; ">"
*0541 03C			#03C		; "<"
*0542 001			#001		; "A"
 0543 1A0			A=B=C=0
 0544 130005			LDIS&X	005	; Initiate for saving Aplha (REG5)
 0546 05C			R=	4	; Use R as counter and set it to 4 if Alpha
 0547 043			JNC	+8 054F
				.NAME	"ST<>R"
*0548 092			#092		; "R"
*0549 03E			#03E		; ">"
*054A 03C			#03C		; "<"
*054B 014			#014		; "T"
*054C 013			#013		; "S"
 054D 1A0			A=B=C=0
 054E 09C			R=	5	; Stack=5 registers (incl.  LastX)
 054F 158			M=C		; Basic Reg start# for ST (0) or Alpha (5) now in M (for Memory :)
 0550 3B8			READ	14	; d ; Get flag register
 0551 05A			C=0	M	; Clear rest of C
 0552 046			C=0	S&X	; Clear S&X part of C to use for extracting flags 0-3
 0553 1BC			RCR	11	; Move relevant (first) nybble to first place in S&X
 0554 1EE			C=C+C	ALL	; Bitshift left
 0555 11A			A=C	M	; Add first bit of overflowing nybble to A
 0556 05A			C=0	M	; Clear overflowing nybble
 0557 1EE			C=C+C	ALL	; Bitshift left
 0558 1FA			C=C+C	M	; Bitshift left, move bit to overflowing nybble
 0559 15A			A=A+C	M	; Add second bit of overflowing nybble to A
 055A 05A			C=0	M	; Clear overflowing nybble
 055B 1EE			C=C+C	ALL	; Bitshift left
 055C 1FA			C=C+C	M	; Bitshift left, move bit to overflowing nybble
 055D 1FA			C=C+C	M	; Bitshift left, move bit in overflowing nybble
 055E 15A			A=A+C	M	; Add third bit of overflowing nybble to A
 055F 05A			C=0	M
 0560 2FC			RCR	13	; Move last (forth) bit (remaining nybble) to M
 0561 15A			A=A+C	M	; Add last bit to A to create correct mirrored flag nybble
 0562 04E			C=0	ALL
 0563 0BA			A<>C	M	; Get mirrored flag nybble
 0564 03C			RCR	3	; Move the nybble to position 0
 0565 0A6			A<>C	S&X	; Move it back to A
 0566 378			READ	13	; c ; get REG0 address
 0567 03C			RCR	3	; Move REG0 address to S&X
 0568 146			A=A+C	S&X	; Add REG0 address to flag count in A, A now holds RAMREG#
 0569 086			B=A	S&X	; Save RAMREG# in B ; JUMPS HERE <-
 056A 198			C=M		; Get REG#
 056B 270			RAMSLCT		; Select REG# and read
 056C 038			READDATA		; Read REG data
 056D 0F0			C<>N		; Temporarily save REG data in N
 056E 0C6			C=B	S&X	; Get RAMREG#
 056F 270			RAMSLCT		; Select RAMREG#
 0570 038			READDATA		; Read RAMREG data
 0571 0F0			C<>N		; Swap the RAMREG data with the REG data
 0572 2F0			WRITDATA		; Write the REG data to RAMREG
 0573 198			C=M		; Get REG#
 0574 270			RAMSLCT		; Select REG#
 0575 0F0			C<>N		; Get RAMREG data
 0576 2F0			WRITDATA		; Write RAMREG data
 0577 3D4			R=R-1		; Decrement R and return if it hits 0
 0578 394			?R=	0	; Is R down to 0?
 0579 360			?CRTN		; If yes, returm
 057A 166			A=A+1	S&X	; Increment RAMREG#
 057B 1D8			C<>M		; Get REG#
 057C 226			C=C+1	S&X	; Increment REG#
 057D 1D8			C<>M		; Save REG#
 057E 35B			JNC	-21 0569
 057F 000			NOP
; "XROM"
 0580 08D			#08D		; "M"
 0581 00F			#00F		; "O"
 0582 012			#012		; "R"
 0583 218			#218		; "X"
 0584 000			NOP
 0585 3F8			READ	15
 0586 05C			R=	4
 0587 1E2			C=C+C	@R
 0588 05F			JC	+11 0593
 0589 290			LD@R	A
 058A 058			G=C
 058B 0F5030			?NCXQ	0C3D
 058D 000			NOP
 058E 238			READ	8
 058F 0A6			A<>C	S&X
 0590 2E8			WRIT	11
 0591 3AD032			?NCGO	0CEB
 0593 05A			C=0	M
 0594 110			LD@R	4
 0595 130064			LDIS&X	064
 0597 01A			A=0	M
 0598 15A			A=A+C	M
 0599 1C6			A=A-C	S&X
 059A 3F3			JNC	-2 0598
 059B 1DA			A=A-C	M
 059C 206			C=C+A	S&X
 059D 1BC			RCR	11
 059E 21A			C=C+A	M
 059F 03C			RCR	3
 05A0 290			LD@R	A
 05A1 02901E			?NCGO	[RAK70] 070A
				.NAME	"GROM"
*05A3 08D			#08D		; "M"
*05A4 00F			#00F		; "O"
*05A5 012			#012		; "R"
*05A6 007			#007		; "G"
 05A7 0F8			READ	3
 05A8 1BC			RCR	11
 05A9 1E0			GOTOADR
 05AA 3E0			RTN
				.NAME	">442"
*05AB 0B2			#0B2		; "2"
*05AC 034			#034		; "4"
*05AD 034			#034		; "4"
*05AE 03E			#03E		; ">"
 05AF 0F8			READ	3
 05B0 1EE			C=C+C	ALL
 05B1 1EE			C=C+C	ALL
 05B2 37C			RCR	12
 05B3 1FA			C=C+C	M
 05B4 1FA			C=C+C	M
 05B5 1EE			C=C+C	ALL
 05B6 1EE			C=C+C	ALL
 05B7 03C			RCR	3
 05B8 0E8			WRIT	3
 05B9 3E0			RTN
				.NAME	">244"
*05BA 0B4			#0B4		; "4"
*05BB 034			#034		; "4"
*05BC 032			#032		; "2"
*05BD 03E			#03E		; ">"
 05BE 0F8			READ	3
 05BF 37C			RCR	12
 05C0 1E6			C=C+C	S&X
 05C1 1E6			C=C+C	S&X
 05C2 1EE			C=C+C	ALL
 05C3 1EE			C=C+C	ALL
 05C4 03C			RCR	3
 05C5 0E8			WRIT	3
 05C6 3E0			RTN
				.NAME	"MAKEB"
*05C7 082			#082		; "B"
*05C8 005			#005		; "E"
*05C9 00B			#00B		; "K"
*05CA 001			#001		; "A"
*05CB 00D			#00D		; "M"
 05CC 1A0			A=B=C=0
 05CD 270			RAMSLCT
 05CE 0F8			READ	3
 05CF 0A6			A<>C	S&X
 05D0 0A6			A<>C	S&X
 05D1 106			A=C	S&X
 05D2 35C			R=	12
 05D3 3D4			R=R-1
 05D4 266			C=C-1	S&X
 05D5 3F3			JNC	-2 05D3
 05D6 04A			C=0	R<
 05D7 0A6			A<>C	S&X
 05D8 05E			C=0	MS
 05D9 38D008			?NCXQ	[BCDBIN] 02E3
 05DB 158			M=C
 05DC 37903C209			?NCXQREL	0609
 05DF 198			C=M
 05E0 2EE			?C#0	ALL
 05E1 0B50A3			?CGO	[ERRDE] 282D
 05E3 046			C=0	S&X
 05E4 270			RAMSLCT
 05E5 0F8			READ	3
 05E6 0AE			A<>C	ALL
 05E7 070			N=C
 05E8 3FA			LSHFA	M
 05E9 1A6			A=A-1	S&X
 05EA 3F3			JNC	-2 05E8
 05EB 0AE			A<>C	ALL
 05EC 05E			C=0	MS
 05ED 046			C=0	S&X
 05EE 38D008			?NCXQ	[BCDBIN] 02E3
 05F0 2E6			?C#0	S&X
 05F1 01F			JC	+3 05F4
 05F2 130001			LDIS&X	001
 05F4 000			NOP
 05F5 0A6			A<>C	S&X
 05F6 0B0			C=N
 05F7 270			RAMSLCT
 05F8 0A6			A<>C	S&X
 05F9 146			A=A+C	S&X
 05FA 326			?A<B	S&X
 05FB 3D508A			?NCGO	[ERROR] 22F5
 05FD 05E			C=0	MS
 05FE 05A			C=0	M
 05FF 03C			RCR	3
 0600 0BE			A<>C	MS
 0601 11E			A=C	MS
 0602 3CE			RSHFC	ALL
 0603 0BE			A<>C	MS
 0604 11E			A=C	MS
 0605 2F0			WRITDATA
 0606 04E			C=0	ALL
 0607 270			RAMSLCT
 0608 3E0			RTN
 0609 04E			C=0	ALL
 060A 270			RAMSLCT
 060B 378			READ	13
 060C 0E6			B<>C	S&X
 060D 198			C=M
 060E 0A6			A<>C	S&X
 060F 346			?A#0	S&X
 0610 033			JNC	+6 0616
 0611 13000F			LDIS&X	00F
 0613 306			?A<C	S&X
 0614 38100A			?NCGO	[ERRNE] 02E0
 0616 0A6			A<>C	S&X
 0617 33C			RCR	1
 0618 1300BF			LDIS&X	0BF
 061A 0AE			A<>C	ALL
 061B 166			A=A+1	S&X
 061C 326			?A<B	S&X
 061D 38100A			?NCGO	[ERRNE] 02E0
 061F 0A6			A<>C	S&X
 0620 106			A=C	S&X
 0621 270			RAMSLCT
 0622 038			READDATA
 0623 23E			C=C+1	MS
 0624 3BF			JC	-9 061B
 0625 27E			C=C-1	MS
 0626 2FE			?C#0	MS
 0627 03B			JNC	+7 062E
 0628 37E			?A#C	MS
 0629 033			JNC	+6 062F
 062A 27C			RCR	9
 062B 3C6			RSHFC	S&X
 062C 146			A=A+C	S&X
 062D 37B			JNC	-17 061C
 062E 04E			C=0	ALL
 062F 158			M=C
 0630 3E0			RTN
				.NAME	"FINDB"
*0631 082			#082		; "B"
*0632 004			#004		; "D"
*0633 00E			#00E		; "N"
*0634 009			#009		; "I"
*0635 006			#006		; "F"
 0636 1A0			A=B=C=0
 0637 0F8			READ	3
 0638 128			WRIT	4
 0639 38D008			?NCXQ	[BCDBIN] 02E3
 063B 158			M=C
 063C 37903C209			?NCXQREL	0609
 063F 198			C=M
 0640 2EE			?C#0	ALL
 0641 01F			JC	+3 0644
 0642 270			RAMSLCT
 0643 128			WRIT	4
 0644 27C			RCR	9
 0645 3C6			RSHFC	S&X
 0646 0A6			A<>C	S&X
 0647 070			N=C
 0648 01E			A=0	MS
 0649 130010			LDIS&X	010
 064B 270			RAMSLCT
 064C 3A1014			?NCXQ	[GENNUM] 05E8
 064E 04E			C=0	ALL
 064F 0BA			A<>C	M
 0650 11A			A=C	M
 0651 0BC			RCR	5
 0652 0BA			A<>C	M
 0653 07E			A<>B	MS
 0654 1BE			A=A-1	MS
 0655 02F			JC	+5 065A
 0656 1BE			A=A-1	MS
 0657 01F			JC	+3 065A
 0658 3FA			LSHFA	M
 0659 3EB			JNC	-3 0656
 065A 01E			A=0	MS
 065B 06E			A<>B	ALL
 065C 00E			A=0	ALL
 065D 0B0			C=N
 065E 0A6			A<>C	S&X
 065F 3A1014			?NCXQ	[GENNUM] 05E8
 0661 04E			C=0	ALL
 0662 270			RAMSLCT
 0663 0E0			SLCTQ
 0664 25C			R=	9
 0665 0A0			SLCTP
 0666 29C			R=	7
 0667 0BA			A<>C	M
 0668 11A			A=C	M
 0669 0D2			C=B	P-Q
 066A 3D4			R=R-1
 066B 04A			C=0	R<
 066C 130002			LDIS&X	002
 066E 05E			C=0	MS
 066F 0E8			WRIT	3
 0670 3E0			RTN
				.NAME	"SHOWB"
*0671 082			#082		; "B"
*0672 017			#017		; "W"
*0673 00F			#00F		; "O"
*0674 008			#008		; "H"
*0675 013			#013		; "S"
 0676 345040			?NCXQ	[CLA] 10D1
 0678 1A0			A=B=C=0
 0679 304			CLRF	1
 067A 1300BF			LDIS&X	0BF
 067C 0A6			A<>C	S&X
 067D 166			A=A+1	S&X
 067E 0A6			A<>C	S&X
 067F 106			A=C	S&X
 0680 270			RAMSLCT
 0681 038			READDATA
 0682 260			SETHEX
 0683 23E			C=C+1	MS
 0684 3CF			JC	-7 067D
 0685 27E			C=C-1	MS
 0686 2FE			?C#0	MS
 0687 1A3			JNC	+52 06BB
 0688 308			SETF	1
 0689 27C			RCR	9
 068A 3C6			RSHFC	S&X
 068B 146			A=A+C	S&X
 068C 066			A<>B	S&X
 068D 046			C=0	S&X
 068E 270			RAMSLCT
 068F 33C			RCR	1
 0690 3C6			RSHFC	S&X
 0691 3C6			RSHFC	S&X
 0692 2E6			?C#0	S&X
 0693 133			JNC	+38 06B9
 0694 070			N=C
 0695 13023F			LDIS&X	23F
 0697 058			G=C
 0698 0390B4			?NCXQ	[APPEND] 2D0E
 069A 0B0			C=N
 069B 0A6			A<>C	S&X
 069C 31C			R=	1
 069D 13003A			LDIS&X	03A
 069F 0A2			A<>C	@R
 06A0 3D4			R=R-1
 06A1 302			?A<C	@R
 06A2 067			JC	+12 06AE
 06A3 1C2			A=A-C	@R
 06A4 0A6			A<>C	S&X
 06A5 106			A=C	S&X
 06A6 070			N=C
 06A7 130031			LDIS&X	031
 06A9 058			G=C
 06AA 0390B4			?NCXQ	[APPEND] 2D0E
 06AC 0B0			C=N
 06AD 0A6			A<>C	S&X
 06AE 39C			R=	0
 06AF 0A6			A<>C	S&X
 06B0 106			A=C	S&X
 06B1 058			G=C
 06B2 0390B4			?NCXQ	[APPEND] 2D0E
 06B4 130020			LDIS&X	020
 06B6 058			G=C
 06B7 0390B4			?NCXQ	[APPEND] 2D0E
 06B9 066			A<>B	S&X
 06BA 223			JNC	-60 067E
 06BB 30C			?FSET	1
 06BC 0AF			JC	+21 06D1
 06BD 3C10B0			?NCXQ	[CLLCDE] 2CF0
 06BF 3BD01C			?NCXQ	[MESSL] 07EF
				.MESSL	"NO BUFFERS"
*06C1 00E			#00E		; "N"
*06C2 00F			#00F		; "O"
*06C3 020			#020		; " "
*06C4 002			#002		; "B"
*06C5 015			#015		; "U"
*06C6 006			#006		; "F"
*06C7 006			#006		; "F"
*06C8 005			#005		; "E"
*06C9 012			#012		; "R"
*06CA 213			#213		; "S"
 06CB 3DD0AC			?NCXQ	[LEFTJ] 2BF7
 06CD 108			SETF	8
 06CE 201070			?NCXQ	[MSG105] 1C80
 06D0 3E0			RTN
 06D1 304			CLRF	1
 06D2 2CC			?FSET	13
 06D3 360			?CRTN
 06D4 04C			?FSET	4
 06D5 360			?CRTN
 06D6 260			SETHEX
 06D7 19100C			?NCXQ	[XAVIEW] 0364
 06D9 3E0			RTN
				.NAME	"BLNG?"
*06DA 0BF			#0BF		; "?"
*06DB 007			#007		; "G"
*06DC 00E			#00E		; "N"
*06DD 00C			#00C		; "L"
*06DE 002			#002		; "B"
 06DF 3B508C3A3			?NCXQREL	0FA3
 06E2 106			A=C	S&X
 06E3 3AD08C3C8			?NCGOREL	0FC8
				.NAME	"KALNG?"
*06E6 0BF			#0BF		; "?"
*06E7 007			#007		; "G"
*06E8 00E			#00E		; "N"
*06E9 00C			#00C		; "L"
*06EA 001			#001		; "A"
*06EB 00B			#00B		; "K"
 06EC 051084			?NCXQ	[PKIOAS] 2114
 06EE 1300C0			LDIS&X	0C0
 06F0 106			A=C	S&X
 06F1 270			RAMSLCT
 06F2 0E6			B<>C	S&X
 06F3 038			READDATA
 06F4 0C6			C=B	S&X
 06F5 226			C=C+1	S&X
 06F6 23E			C=C+1	MS
 06F7 3D7			JC	-6 06F1
 06F8 246			C=A-C	S&X
 06F9 2A6			C=-C-1	S&X
 06FA 106			A=C	S&X
 06FB 33B			JNC	-25 06E2
 06FC 149024			?NCXQ	[ENCP00] 0952
 06FE 1300BF			LDIS&X	0BF
 0700 106			A=C	S&X
 0701 378			READ	13
 0702 0E6			B<>C	S&X
 0703 166			A=A+1	S&X
 0704 326			?A<B	S&X
 0705 08B			JNC	+17 0716
 0706 0A6			A<>C	S&X
 0707 106			A=C	S&X
 0708 270			RAMSLCT
 0709 038			READDATA
 070A 2EE			?C#0	ALL
 070B 05B			JNC	+11 0716
 070C 23E			C=C+1	MS
 070D 3B7			JC	-10 0703
 070E 27E			C=C-1	MS
 070F 2FC			RCR	13
 0710 37E			?A#C	MS
 0711 033			JNC	+6 0717
 0712 1BC			RCR	11
 0713 056			C=0	XS
 0714 146			A=A+C	S&X
 0715 37B			JNC	-17 0704
 0716 04E			C=0	ALL
 0717 33C			RCR	1
 0718 3E0			RTN
 0719 000			NOP
				.NAME	"RAMEDIT"
*071A 094			#094		; "T"
*071B 009			#009		; "I"
*071C 004			#004		; "D"
*071D 005			#005		; "E"
*071E 00D			#00D		; "M"
*071F 001			#001		; "A"
*0720 012			#012		; "R"
 0721 000			NOP
 0722 00C			?FSET	3
 0723 057			JC	+10 072D
 0724 0F8			READ	3
 0725 35C			R=	12
 0726 2E2			?C#0	@R
 0727 07B			JNC	+15 0736
 0728 38D008			?NCXQ	[BCDBIN] 02E3
 072A 01C			R=	3
 072B 350			LD@R	D
 072C 053			JNC	+10 0736
 072D 1410A4			?NCXQ	[GETPC] 2950
 072F 2E50A4			?NCXQ	[NXBYTA] 29B9
 0731 056			C=0	XS
 0732 2E6			?C#0	S&X
 0733 3E3			JNC	-4 072F
 0734 0AE			A<>C	ALL
 0735 222			C=C+1	@R
 0736 104			CLRF	8
 0737 2DC			R=	13
 0738 250			LD@R	9
 0739 090			LD@R	2
 073A 158			M=C
 073B 198			C=M
 073C 270			RAMSLCT
 073D 038			READDATA
 073E 070			N=C
 073F 3D901C			?NCXQ	[ENLCD] 07F6
 0741 198			C=M
 0742 07C			RCR	4
 0743 130004			LDIS&X	004
 0745 10E			A=C	ALL
 0746 34908C342			?NCXQREL	0342
 0749 130020			LDIS&X	020
 074B 3E8			WRIT	15
 074C 198			C=M
 074D 2BE			C=-C-1	MS
 074E 11E			A=C	MS
 074F 2DC			R=	13
 0750 110			LD@R	4
 0751 15E			A=A+C	MS
 0752 07C			RCR	4
 0753 0BE			A<>C	MS
 0754 1DE			A=A-C	MS
 0755 01B			JNC	+3 0758
 0756 1BE			A=A-1	MS
 0757 1BE			A=A-1	MS
 0758 0B0			C=N
 0759 1BE			A=A-1	MS
 075A 01F			JC	+3 075D
 075B 33C			RCR	1
 075C 3EB			JNC	-3 0759
 075D 130007			LDIS&X	007
 075F 10E			A=C	ALL
 0760 34908C342			?NCXQREL	0342
 0763 144			CLRF	6
 0764 198			C=M
 0765 10C			?FSET	8
 0766 013			JNC	+2 0768
 0767 2FC			RCR	13
 0768 11E			A=C	MS
 0769 09E			B=A	MS
 076A 1BE			A=A-1	MS
 076B 01F			JC	+3 076E
 076C 3F8			READ	15
 076D 3EB			JNC	-3 076A
 076E 106			A=C	S&X
 076F 198			C=M
 0770 27C			RCR	9
 0771 0A6			A<>C	S&X
 0772 0BC			RCR	5
 0773 158			M=C
 0774 07E			A<>B	MS
 0775 1BE			A=A-1	MS
 0776 01F			JC	+3 0779
 0777 3B8			READ	14
 0778 3EB			JNC	-3 0775
 0779 05A			C=0	M
 077A 29C			R=	7
 077B 090			LD@R	2
 077C 130200			LDIS&X	200
 077E 10E			A=C	ALL
 077F 261000			?NCXQ	[RSTKB] 0098
 0781 3CC			?KEY
 0782 16F			JC	+45 07AF
 0783 160			?LOWBAT
 0784 04B			JNC	+9 078D
 0785 1BA			A=A-1	M
 0786 03B			JNC	+7 078D
 0787 149024			?NCXQ	[ENCP00] 0952
 0789 261000			?NCXQ	[RSTKB] 0098
 078B 381042			?NCGO	[CLDSP] 10E0
 078D 1BA			A=A-1	M
 078E 3CF			JC	-7 0787
 078F 1A6			A=A-1	S&X
 0790 38B			JNC	-15 0781
 0791 198			C=M
 0792 10C			?FSET	8
 0793 013			JNC	+2 0795
 0794 2FC			RCR	13
 0795 11E			A=C	MS
 0796 13001F			LDIS&X	01F
 0798 14C			?FSET	6
 0799 02B			JNC	+5 079E
 079A 198			C=M
 079B 27C			RCR	9
 079C 144			CLRF	6
 079D 013			JNC	+2 079F
 079E 148			SETF	6
 079F 106			A=C	S&X
 07A0 09E			B=A	MS
 07A1 1BE			A=A-1	MS
 07A2 01F			JC	+3 07A5
 07A3 3F8			READ	15
 07A4 3EB			JNC	-3 07A1
 07A5 3A8			WRIT	14
 07A6 0A6			A<>C	S&X
 07A7 3E8			WRIT	15
 07A8 07E			A<>B	MS
 07A9 1BE			A=A-1	MS
 07AA 01F			JC	+3 07AD
 07AB 3B8			READ	14
 07AC 3EB			JNC	-3 07A9
 07AD 0BA			A<>C	M
 07AE 273			JNC	-50 077C
 07AF 149024			?NCXQ	[ENCP00] 0952
 07B1 198			C=M
 07B2 270			RAMSLCT
 07B3 130018			LDIS&X	018
 07B5 106			A=C	S&X
 07B6 34908C2A5			?NCXQREL	02A5
 07B9 0110C0			?NCXQ	3004
 07BB 080			#080
 07BC 070			N=C
 07BD 030			#030
 07BE 010			LD@R	0
 07BF 084			CLRF	5
 07C0 074			#074
 07C1 034			#034
 07C2 085075			?CXQ	1D21
 07C4 035086			?NCGO	210D
 07C6 076			A<>B	XS
 07C7 036			B=0	XS
 07C8 037			JC	+6 07CE
 07C9 087			JC	+16 07D9
 07CA 0C3			JNC	+24 07E2
 07CB 018			#018
 07CC 015014			?NCXQ	0505
 07CE 0C50C6			?NCGO	3131
 07D0 077			JC	+14 07DE
 07D1 000			NOP
 07D2 226			C=C+1	S&X
 07D3 226			C=C+1	S&X
 07D4 226			C=C+1	S&X
 07D5 226			C=C+1	S&X
 07D6 226			C=C+1	S&X
 07D7 226			C=C+1	S&X
 07D8 226			C=C+1	S&X
 07D9 226			C=C+1	S&X
 07DA 226			C=C+1	S&X
 07DB 226			C=C+1	S&X
 07DC 226			C=C+1	S&X
 07DD 226			C=C+1	S&X
 07DE 226			C=C+1	S&X
 07DF 226			C=C+1	S&X
 07E0 226			C=C+1	S&X
 07E1 07B			JNC	+15 07F0
 07E2 05B			JNC	+11 07ED
 07E3 053			JNC	+10 07ED
 07E4 03B			JNC	+7 07EB
 07E5 07B			JNC	+15 07F4
 07E6 0A3			JNC	+20 07FA
 07E7 0BB			JNC	+23 07FE
 07E8 1E3			JNC	+60 0824
 07E9 1AB			JNC	+53 081E
 07EA 06B			JNC	+13 07F7
 07EB 321046			?NCGO	[OFF] 11C8
 07ED 36903C387			?NCGOREL	0787
 07F0 106			A=C	S&X
 07F1 38908C049			?NCGOREL	0849
 07F4 198			C=M
 07F5 226			C=C+1	S&X
 07F6 158			M=C
 07F7 36903C33B			?NCGOREL	073B
 07FA 198			C=M
 07FB 266			C=C-1	S&X
 07FC 000			NOP
 07FD 3CB			JNC	-7 07F6
 07FE 198			C=M
 07FF 01C			R=	3
 0800 10C			?FSET	8
 0801 08F			JC	+17 0812
 0802 262			C=C-1	@R
 0803 03B			JNC	+7 080A
 0804 149024			?NCXQ	[ENCP00] 0952
 0806 36D058			?NCXQ	[TONE7X] 16DB
 0808 198			C=M
 0809 350			LD@R	D
 080A 11E			A=C	MS
 080B 2DC			R=	13
 080C 2D0			LD@R	B
 080D 0BE			A<>C	MS
 080E 37E			?A#C	MS
 080F 013			JNC	+2 0811
 0810 23E			C=C+1	MS
 0811 32B			JNC	-27 07F6
 0812 2FC			RCR	13
 0813 23E			C=C+1	MS
 0814 2DC			R=	13
 0815 11E			A=C	MS
 0816 150			LD@R	5
 0817 0BE			A<>C	MS
 0818 3DC			R=R+1
 0819 37E			?A#C	MS
 081A 017			JC	+2 081C
 081B 090			LD@R	2
 081C 33C			RCR	1
 081D 2CB			JNC	-39 07F6
 081E 10C			?FSET	8
 081F 01F			JC	+3 0822
 0820 108			SETF	8
 0821 2B3			JNC	-42 07F7
 0822 104			CLRF	8
 0823 2A3			JNC	-44 07F7
 0824 198			C=M
 0825 10C			?FSET	8
 0826 0BF			JC	+23 083D
 0827 01C			R=	3
 0828 102			A=C	@R
 0829 390			LD@R	E
 082A 01C			R=	3
 082B 0A2			A<>C	@R
 082C 222			C=C+1	@R
 082D 362			?A#C	@R
 082E 03F			JC	+7 0835
 082F 149024			?NCXQ	[ENCP00] 0952
 0831 36D058			?NCXQ	[TONE7X] 16DB
 0833 198			C=M
 0834 010			LD@R	0
 0835 11E			A=C	MS
 0836 2DC			R=	13
 0837 1D0			LD@R	7
 0838 0BE			A<>C	MS
 0839 37E			?A#C	MS
 083A 2BB			JNC	-41 0811
 083B 27E			C=C-1	MS
 083C 2AB			JNC	-43 0811
 083D 2FC			RCR	13
 083E 11E			A=C	MS
 083F 2DC			R=	13
 0840 050			LD@R	1
 0841 2DC			R=	13
 0842 0BE			A<>C	MS
 0843 27E			C=C-1	MS
 0844 37E			?A#C	MS
 0845 017			JC	+2 0847
 0846 110			LD@R	4
 0847 33C			RCR	1
 0848 24B			JNC	-55 0811
 0849 198			C=M
 084A 10C			?FSET	8
 084B 077			JC	+14 0859
 084C 33C			RCR	1
 084D 39C			R=	0
 084E 0AE			A<>C	ALL
 084F 1B6			A=A-1	XS
 0850 027			JC	+4 0854
 0851 2FC			RCR	13
 0852 3DC			R=R+1
 0853 3E3			JNC	-4 084F
 0854 10E			A=C	ALL
 0855 0B0			C=N
 0856 0A2			A<>C	@R
 0857 2F0			WRITDATA
 0858 08B			JNC	+17 0869
 0859 2FC			RCR	13
 085A 11E			A=C	MS
 085B 2DC			R=	13
 085C 110			LD@R	4
 085D 25E			C=A-C	MS
 085E 013			JNC	+2 0860
 085F 29E			C=0-C	MS
 0860 39C			R=	0
 0861 27E			C=C-1	MS
 0862 027			JC	+4 0866
 0863 3E6			LSHFA	S&X
 0864 3DC			R=R+1
 0865 3E3			JNC	-4 0861
 0866 198			C=M
 0867 0A2			A<>C	@R
 0868 158			M=C
 0869 36508C3FE			?NCGOREL	07FE
				.NAME	"NNN>HEX"
*086C 098			#098		; "X"
*086D 005			#005		; "E"
*086E 008			#008		; "H"
*086F 03E			#03E		; ">"
*0870 00E			#00E		; "N"
*0871 00E			#00E		; "N"
*0872 00E			#00E		; "N"
 0873 0F8			READ	3
 0874 0EE			B<>C	ALL
 0875 2A0			SETDEC
 0876 04E			C=0	ALL
 0877 228			WRIT	8
 0878 1E8			WRIT	7
 0879 01C			R=	3
 087A 190			LD@R	6
 087B 31C			R=	1
 087C 0D0			LD@R	3
 087D 10E			A=C	ALL
 087E 04E			C=0	ALL
 087F 37C			RCR	12
 0880 0EE			B<>C	ALL
 0881 2FC			RCR	13
 0882 0EE			B<>C	ALL
 0883 2C2			?B#0	@R
 0884 013			JNC	+2 0886
 0885 308			SETF	1
 0886 30C			?FSET	1
 0887 033			JNC	+6 088D
 0888 062			A<>B	@R
 0889 206			C=C+A	S&X
 088A 362			?A#C	@R
 088B 013			JNC	+2 088D
 088C 222			C=C+1	@R
 088D 1BA			A=A-1	M
 088E 38B			JNC	-15 087F
 088F 20C			?FSET	2
 0890 027			JC	+4 0894
 0891 208			SETF	2
 0892 1A8			WRIT	6
 0893 31B			JNC	-29 0876
 0894 30C			?FSET	1
 0895 017			JC	+2 0897
 0896 0A6			A<>C	S&X
 0897 168			WRIT	5
 0898 2CC			?FSET	13
 0899 360			?CRTN
 089A 260			SETHEX
 089B 19100E			?NCGO	[XAVIEW] 0364
; "HXENTRY"
 089D 099			#099		; "Y"
 089E 012			#012		; "R"
 089F 014			#014		; "T"
 08A0 00E			#00E		; "N"
 08A1 005			#005		; "E"
 08A2 018			#018		; "X"
 08A3 008			#008		; "H"
 08A4 345040			?NCXQ	[CLA] 10D1
 08A6 3C10B0			?NCXQ	[CLLCDE] 2CF0
 08A8 115038			?NCXQ	[NEXT1] 0E45
 08AA 07B			JNC	+15 08B9
 08AB 04C			?FSET	4
 08AC 11B			JNC	+35 08CF
 08AD 35E			?A#0	MS
 08AE 3D3			JNC	-6 08A8
 08AF 130007			LDIS&X	007
 08B1 33C			RCR	1
 08B2 31E			?A<C	MS
 08B3 3AB			JNC	-11 08A8
 08B4 0BE			A<>C	MS
 08B5 2FC			RCR	13
 08B6 3E8			WRIT	15
 08B7 110			LD@R	4
 08B8 0EB			JNC	+29 08D5
 08B9 3B8			READ	14
 08BA 149024			?NCXQ	[ENCP00] 0952
 08BC 238			READ	8
 08BD 10E			A=C	ALL
 08BE 1F8			READ	7
 08BF 0AA			A<>C	R<
 08C0 23C			RCR	2
 08C1 2F0			WRITDATA
 08C2 1B8			READ	6
 08C3 0AA			A<>C	R<
 08C4 23C			RCR	2
 08C5 2F0			WRITDATA
 08C6 178			READ	5
 08C7 04A			C=0	R<
 08C8 0AA			A<>C	R<
 08C9 23C			RCR	2
 08CA 2F0			WRITDATA
 08CB 0AE			A<>C	ALL
 08CC 23C			RCR	2
 08CD 228			WRIT	8
 08CE 073			JNC	+14 08DC
 08CF 00C			?FSET	3
 08D0 07B			JNC	+15 08DF
 08D1 0BE			A<>C	MS
 08D2 2FC			RCR	13
 08D3 0D0			LD@R	3
 08D4 368			WRIT	13
 08D5 058			G=C
 08D6 149024			?NCXQ	[ENCP00] 0952
 08D8 0510B4			?NCXQ	[APNDNW] 2D14
 08DA 042			C=0	@R
 08DB 058			G=C
 08DC 3D901C			?NCXQ	[ENLCD] 07F6
 08DE 253			JNC	-54 08A8
 08DF 28C			?FSET	7
 08E0 01B			JNC	+3 08E3
 08E1 2C4			CLRF	13
 08E2 03B			JNC	+7 08E9
 08E3 130370			LDIS&X	370
 08E5 106			A=C	S&X
 08E6 0B0			C=N
 08E7 366			?A#C	S&X
 08E8 207			JC	-64 08A8
 08E9 3D90B0			?NCXQ	[CLRLCD] 2CF6
 08EB 261000			?NCXQ	[RSTKB] 0098
 08ED 149024			?NCXQ	[ENCP00] 0952
 08EF 21500C			?NCXQ	[RSTSQ] 0385
 08F1 130049			LDIS&X	049
 08F3 23C			RCR	2
 08F4 0EE			B<>C	ALL
 08F5 35C			R=	12
 08F6 00E			A=0	ALL
 08F7 1B8			READ	6
 08F8 0AE			A<>C	ALL
 08F9 33E			?A<B	MS
 08FA 017			JC	+2 08FC
 08FB 122			A=A+B	@R
 08FC 3EE			LSHFA	ALL
 08FD 0BE			A<>C	MS
 08FE 3EE			LSHFA	ALL
 08FF 2FC			RCR	13
 0900 34E			?A#0	ALL
 0901 3C7			JC	-8 08F9
 0902 30C			?FSET	1
 0903 02F			JC	+5 0908
 0904 308			SETF	1
 0905 10E			A=C	ALL
 0906 178			READ	5
 0907 38B			JNC	-15 08F8
 0908 0EE			B<>C	ALL
 0909 0B904A			?NCGO	[RCL] 122E
				.NAME	"HEX>NNN"
*090B 08E			#08E		; "N"
*090C 00E			#00E		; "N"
*090D 00E			#00E		; "N"
*090E 03E			#03E		; ">"
*090F 018			#018		; "X"
*0910 005			#005		; "E"
*0911 008			#008		; "H"
 0912 36903C0F1			?NCGOREL	08F1
; "FDATA"
 0915 081			#081		; "A"
 0916 014			#014		; "T"
 0917 001			#001		; "A"
 0918 004			#004		; "D"
 0919 106			#106		; "F"
 091A 2CC			?FSET	13
 091B 0B3			JNC	+22 0931
 091C 31C			R=	1
 091D 02E			B=0	ALL
 091E 130006			LDIS&X	006
 0920 0A6			A<>C	S&X
 0921 178			READ	5
 0922 2E6			?C#0	S&X
 0923 04B			JNC	+9 092C
 0924 0EA			B<>C	R<
 0925 3CE			RSHFC	ALL
 0926 3CE			RSHFC	ALL
 0927 0EE			B<>C	ALL
 0928 37C			RCR	12
 0929 0EE			B<>C	ALL
 092A 1A6			A=A-1	S&X
 092B 3BB			JNC	-9 0922
 092C 046			C=0	S&X
 092D 270			RAMSLCT
 092E 0EE			B<>C	ALL
 092F 23C			RCR	2
 0930 268			WRIT	9
 0931 278			READ	9
 0932 1D8			C<>M
 0933 315098			?NCXQ	[ASRCH] 26C5
 0935 2EE			?C#0	ALL
 0936 38100A			?NCGO	[ERRNE] 02E0
 0938 1D8			C<>M
 0939 345040			?NCXQ	[CLA] 10D1
 093B 130007			LDIS&X	007
 093D 0E6			B<>C	S&X
 093E 278			READ	9
 093F 39C			R=	0
 0940 2E6			?C#0	S&X
 0941 05B			JNC	+11 094C
 0942 058			G=C
 0943 3CE			RSHFC	ALL
 0944 3CE			RSHFC	ALL
 0945 268			WRIT	9
 0946 0510B4			?NCXQ	[APNDNW] 2D14
 0948 0E6			B<>C	S&X
 0949 266			C=C-1	S&X
 094A 39B			JNC	-13 093D
 094B 02B			JNC	+5 0950
 094C 130020			LDIS&X	020
 094E 058			G=C
 094F 3BB			JNC	-9 0946
 0950 198			C=M
 0951 20C			?FSET	2
 0952 05F			JC	+11 095D
 0953 10E			A=C	ALL
 0954 05C			R=	4
 0955 042			C=0	@R
 0956 1FA			C=C+C	M
 0957 1FA			C=C+C	M
 0958 1FA			C=C+C	M
 0959 33C			RCR	1
 095A 01C			R=	3
 095B 0A2			A<>C	@R
 095C 0AE			A<>C	ALL
 095D 03C			RCR	3
 095E 104			CLRF	8
 095F 1D8			C<>M
 0960 130003			LDIS&X	003
 0962 0E6			B<>C	S&X
 0963 198			C=M
 0964 31C			R=	1
 0965 0D0			LD@R	3
 0966 3DC			R=R+1
 0967 102			A=C	@R
 0968 056			C=0	XS
 0969 2A0			SETDEC
 096A 226			C=C+1	S&X
 096B 266			C=C-1	S&X
 096C 362			?A#C	@R
 096D 013			JNC	+2 096F
 096E 226			C=C+1	S&X
 096F 260			SETHEX
 0970 39C			R=	0
 0971 058			G=C
 0972 0510B4			?NCXQ	[APNDNW] 2D14
 0974 198			C=M
 0975 2FC			RCR	13
 0976 1D8			C<>M
 0977 0E6			B<>C	S&X
 0978 266			C=C-1	S&X
 0979 34B			JNC	-23 0962
 097A 10C			?FSET	8
 097B 107			JC	+32 099B
 097C 130020			LDIS&X	020
 097E 058			G=C
 097F 0510B4			?NCXQ	[APNDNW] 2D14
 0981 08C			?FSET	5
 0982 023			JNC	+4 0986
 0983 130046			LDIS&X	046
 0985 043			JNC	+8 098D
 0986 24C			?FSET	9
 0987 023			JNC	+4 098B
 0988 13004D			LDIS&X	04D
 098A 01B			JNC	+3 098D
 098B 130055			LDIS&X	055
 098D 058			G=C
 098E 0510B4			?NCXQ	[APNDNW] 2D14
 0990 20C			?FSET	2
 0991 053			JNC	+10 099B
 0992 130020			LDIS&X	020
 0994 058			G=C
 0995 0510B4			?NCXQ	[APNDNW] 2D14
 0997 198			C=M
 0998 13C			RCR	8
 0999 108			SETF	8
 099A 22B			JNC	-59 095F
 099B 2CC			?FSET	13
 099C 360			?CRTN
 099D 2C9042			?NCGO	[AVIEW] 10B2
				.NAME	"aNRCL"
*099F 08C			#08C		; "L"
*09A0 003			#003		; "C"
*09A1 012			#012		; "R"
*09A2 00E			#00E		; "N"
*09A3 041			#041		; "a"
 09A4 0F8			READ	3
 09A5 128			WRIT	4
 09A6 3B508C2D3			?NCXQREL	0ED3
 09A9 270			RAMSLCT
 09AA 37903C1B3			?NCXQREL	09B3
 09AD 10E			A=C	ALL
 09AE 04E			C=0	ALL
 09AF 270			RAMSLCT
 09B0 0AE			A<>C	ALL
 09B1 0E8			WRIT	3
 09B2 3E0			RTN
 09B3 038			READDATA
 09B4 2A6			C=-C-1	S&X
 09B5 10E			A=C	ALL
 09B6 2F0			WRITDATA
 09B7 038			READDATA
 09B8 36E			?A#C	ALL
 09B9 38100B			?CGO	[ERRNE] 02E0
 09BB 2A6			C=-C-1	S&X
 09BC 2F0			WRITDATA
 09BD 3E0			RTN
				.NAME	"CUR?"
*09BE 0BF			#0BF		; "?"
*09BF 012			#012		; "R"
*09C0 015			#015		; "U"
*09C1 003			#003		; "C"
 09C2 378			READ	13
 09C3 03C			RCR	3
 09C4 05E			C=0	MS
 09C5 05A			C=0	M
 09C6 0E8			WRIT	3
 09C7 36903C073			?NCGOREL	0873
 09CA 000			NOP
 09CB 000			NOP
 09CC 000			NOP
 09CD 000			NOP
 09CE 000			NOP
 09CF 000			NOP
 09D0 000			NOP
 09D1 000			NOP
 09D2 000			NOP
 09D3 000			NOP
 09D4 000			NOP
 09D5 000			NOP
 09D6 000			NOP
 09D7 000			NOP
 09D8 000			NOP
 09D9 000			NOP
 09DA 000			NOP
 09DB 000			NOP
 09DC 000			NOP
 09DD 000			NOP
 09DE 000			NOP
 09DF 000			NOP
 09E0 000			NOP
 09E1 000			NOP
 09E2 000			NOP
 09E3 000			NOP
 09E4 000			NOP
 09E5 000			NOP
 09E6 000			NOP
 09E7 000			NOP
 09E8 000			NOP
 09E9 000			NOP
 09EA 000			NOP
 09EB 000			NOP
 09EC 000			NOP
 09ED 000			NOP
 09EE 000			NOP
 09EF 000			NOP
 09F0 000			NOP
 09F1 000			NOP
 09F2 000			NOP
 09F3 000			NOP
 09F4 000			NOP
 09F5 000			NOP
 09F6 000			NOP
 09F7 000			NOP
 09F8 000			NOP
 09F9 000			NOP
 09FA 000			NOP
 09FB 000			NOP
 09FC 000			NOP
 09FD 000			NOP
 09FE 000			NOP
 09FF 000			NOP
 0A00 000			NOP
 0A01 000			NOP
 0A02 000			NOP
 0A03 000			NOP
 0A04 000			NOP
 0A05 000			NOP
 0A06 000			NOP
 0A07 000			NOP
 0A08 000			NOP
 0A09 000			NOP
 0A0A 000			NOP
 0A0B 000			NOP
 0A0C 000			NOP
 0A0D 000			NOP
 0A0E 000			NOP
 0A0F 000			NOP
 0A10 000			NOP
 0A11 000			NOP
 0A12 000			NOP
 0A13 000			NOP
 0A14 000			NOP
 0A15 000			NOP
 0A16 000			NOP
 0A17 000			NOP
 0A18 000			NOP
 0A19 000			NOP
 0A1A 000			NOP
 0A1B 000			NOP
 0A1C 000			NOP
 0A1D 000			NOP
 0A1E 000			NOP
 0A1F 000			NOP
 0A20 000			NOP
 0A21 000			NOP
 0A22 000			NOP
 0A23 000			NOP
 0A24 000			NOP
 0A25 000			NOP
 0A26 000			NOP
 0A27 000			NOP
 0A28 000			NOP
 0A29 000			NOP
 0A2A 000			NOP
 0A2B 000			NOP
 0A2C 000			NOP
 0A2D 000			NOP
 0A2E 000			NOP
 0A2F 000			NOP
 0A30 000			NOP
 0A31 000			NOP
 0A32 000			NOP
 0A33 000			NOP
 0A34 000			NOP
 0A35 000			NOP
 0A36 000			NOP
 0A37 000			NOP
 0A38 000			NOP
 0A39 000			NOP
 0A3A 000			NOP
 0A3B 000			NOP
 0A3C 000			NOP
 0A3D 000			NOP
 0A3E 000			NOP
 0A3F 000			NOP
 0A40 000			NOP
 0A41 000			NOP
 0A42 000			NOP
 0A43 000			NOP
 0A44 000			NOP
 0A45 000			NOP
 0A46 000			NOP
;   "NBS"
 0A47 093			#093		; "S"
 0A48 102			#102		; "B"
 0A49 10E			#10E		; "N"
 0A4A 04E			C=0	ALL
 0A4B 130004			LDIS&X	004
 0A4D 306			?A<C	S&X		; Is the input value less than 4 (000-003)
 0A4E 10F			JC	+33 0A6F	; Go to end of routine, prepare for GETN
 0A4F 130064			LDIS&X	064
 0A51 306			?A<C	S&X		; Is the input value less than 100?
 0A52 0B50A3			?CGO	[ERRDE] 282D	; Display "DATA ERROR"
 0A54 130067			LDIS&X	067
 0A56 0A6			A<>C	S&X
 0A57 306			?A<C	S&X		; Is the input value less than 104?
 0A58 037			JC	+6 0A5E		; If not go and check if it is in range 200-203
 0A59 0A6			A<>C	S&X
 0A5A 13009C			LDIS&X	09C
 0A5C 206			C=C+A	S&X		; Generate the correct HEX value (for the original input value (was in DEC)
 0A5D 08B			JNC	+17 0A6E	; Go to end of routine, prepare for GETN
 0A5E 0A6			A<>C	S&X		; Here begins checkking if input value is in range 200-203
 0A5F 1300C8			LDIS&X	0C8
 0A61 306			?A<C	S&X		; Is the input value less than 200?
 0A62 0B50A3			?CGO	[ERRDE] 282D    ; Display "DATA ERROR
 0A64 1300CB			LDIS&X	0CB
 0A66 0A6			A<>C	S&X
 0A67 306			?A<C	S&X		; Is the input value greater than 203?
 0A68 0B50A3			?CGO	[ERRDE] 282D    ; Display "DATA ERROR
 0A6A 0A6			A<>C	S&X
 0A6B 130138			LDIS&X	138
 0A6D 206			C=C+A	S&X             ; Generate the correct HEX value (for the original input value (was in DEC)
 0A6E 0A6			C<>A	S&X		; Swap correctly generated value to A
 0A6F 086			B=A	S&X		; Store it in B
 0A70 386			RSHFA	S&X		; Start checking if the ROM block was changed
 0A71 386			RSHFA	S&X		; Shifting A so that only the first digit is left in S&X
 0A72 15C			R=	6
 0A73 110			LD@R	4
 0A74 050			LD@R	1
 0A75 330			FETCHS&X		; Get the current value in address 4100
 0A76 3C6			RSHFC	S&X
 0A77 3C6			RSHFC	S&X             ; Shifting the current value so that only the first digit is left in S&X
 0A78 366			?A#C	S&X
 0A79 09B			JNC	+19 0A8C	; Jumps past displaying "CALC OFF" if not changing ROM blocks 
 0A7A 3C10B0			?NCXQ	[CLLCDE] 2CF0	; Start routine for briefly displaying "CALC OFF" since ROM block will change
 0A7C 3BD01C			?NCXQ	[MESSL] 07EF
				.MESSL	"CALC OFF"
*0A7E 003			#003		; "C"
*0A7F 001			#001		; "A"
*0A80 00C			#00C		; "L"
*0A81 003			#003		; "C"
*0A82 020			#020		; " "
*0A83 00F			#00F		; "O"
*0A84 006			#006		; "F"
*0A85 206			#206		; "F"
 0A86 3DD0AC			?NCXQ	[LEFTJ] 2BF7
 0A88 149024			?NCXQ	[ENCP00] 0952
 0A8A 3F1044			?NCXQ	[PSE] 11FC
 0A8C 0E6			C<>B	S&X		; Get back the corrected stored value from B
 0A8D 15C			R=	6
 0A8E 110			LD@R	4
 0A8F 050			LD@R	1
 0A90 040			WROM			; Write the new value to address 4100
 0A91 000			NOP
 0A92 0CB			JNC	+25 0AAB	; Then jump to GETN to retrieve Main Memory from new RAM block
				.NAME	"SAVEN"
*0A93 08E			#08E		; "N"
*0A94 005			#005		; "E"
*0A95 016			#016		; "V"
*0A96 001			#001		; "A"
*0A97 013			#013		; "S"
 0A98 04E			C=0	ALL
 0A99 19C			R=	11
 0A9A 110			LD@R	4
 0A9B 050			LD@R	1
 0A9C 110			LD@R	4
 0A9D 150			LD@R	5
 0A9E 150			LD@R	5
 0A9F 190			LD@R	6
 0AA0 110			LD@R	4
 0AA1 050			LD@R	1
 0AA2 150			LD@R	5
 0AA3 0D0			LD@R	3
 0AA4 110			LD@R	4
 0AA5 210			LD@R	8
 0AA6 08B			JNC	+17 0AB7
				.NAME	"GETN"
*0AA7 08E			#08E		; "N"
*0AA8 014			#014		; "T"
*0AA9 005			#005		; "E"
*0AAA 007			#007		; "G"
 0AAB 04E			C=0	ALL
 0AAC 25C			R=	9
 0AAD 110			LD@R	4
 0AAE 050			LD@R	1
 0AAF 150			LD@R	5
 0AB0 110			LD@R	4
 0AB1 110			LD@R	4
 0AB2 150			LD@R	5
 0AB3 110			LD@R	4
 0AB4 1D0			LD@R	7
 0AB5 110			LD@R	4
 0AB6 210			LD@R	8
 0AB7 158			M=C
 0AB8 268			WRIT	9
 0AB9 315098			?NCXQ	[ASRCH] 26C5
 0ABB 2EE			?C#0	ALL
 0ABC 38100A			?NCGO	[ERRNE] 02E0
 0ABE 1BC			RCR	11
 0ABF 0AE			A<>C	ALL
 0AC0 345040			?NCXQ	10D1
 0AC2 04E			C=0	ALL
 0AC3 31C			R=	1
 0AC4 110			LD@R	4
 0AC5 390			LD@R	E
 0AC6 168			WRIT	5
 0AC7 0AE			A<>C	ALL
 0AC8 1E0			GOTOADR
 0AC9 000			NOP
 0ACA 000			NOP
				.NAME	"N?"
*0ACB 0BF			#0BF		; "?"
*0ACC 00E			#00E		; "N"
 0ACD 04E			C=0	ALL
 0ACE 15C			R=	6
 0ACF 110			LD@R	4
 0AD0 050			LD@R	1
 0AD1 330			FETCHS&X
 0AD2 05A			C=0	M
 0AD3 07C			RCR	4
 0AD4 39C			R=	0
 0AD5 090			LD@R	2
 0AD6 0E8			WRIT	3
 0AD7 3E0			RTN
 0AD8 000			NOP
 0AD9 000			NOP
				.NAME	"NX"
*0ADA 098			#098		; "X"
*0ADB 00E			#00E		; "N"
 0ADC 00E			A=0	ALL
 0ADD 04E			C=0	ALL
 0ADE 15C			R=	6
 0ADF 110			LD@R	4
 0AE0 050			LD@R	1
 0AE1 10E			A=C	ALL
 0AE2 0F8			READ	3
 0AE3 0FC			RCR	10
 0AE4 05A			C=0	M
 0AE5 05E			C=0	MS
 0AE6 20E			C=C+A	ALL
 0AE7 040			WROM
 0AE8 3E0			RTN
				.NAME	"OSREV?"
*0AE9 0BF			#0BF		; "?"
*0AEA 016			#016		; "V"
*0AEB 005			#005		; "E"
*0AEC 012			#012		; "R"
*0AED 013			#013		; "S"
*0AEE 00F			#00F		; "O"
 0AEF 3D901C			?NCXQ	[ENLCD] 07F6
 0AF1 3BD01C			?NCXQ	[MESSL] 07EF
				.MESSL	"ROM 0"
*0AF3 012			#012		; "R"
*0AF4 00F			#00F		; "O"
*0AF5 00D			#00D		; "M"
*0AF6 020			#020		; " "
*0AF7 230			#230		; "0"
 0AF8 15C			R=	6
 0AF9 010			LD@R	0
 0AFA 3D0			LD@R	F
 0AFB 3D0			LD@R	F
 0AFC 390			LD@R	E
 0AFD 10E			A=C	ALL
 0AFE 330			FETCHS&X
 0AFF 3E8			WRIT	15
 0B00 15C			R=	6
 0B01 162			A=A+1	@R
 0B02 3BD01C			?NCXQ	[MESSL] 07EF
				.MESSL	" 1"
*0B04 020			#020		; " "
*0B05 231			#231		; "1"
 0B06 0AE			A<>C	ALL
 0B07 10E			A=C	ALL
 0B08 162			A=A+1	@R
 0B09 330			FETCHS&X
 0B0A 3E8			WRIT	15
 0B0B 3BD01C			?NCXQ	[MESSL] 07EF
				.MESSL	" 2"
*0B0D 020			#020		; " "
*0B0E 232			#232		; "2"
 0B0F 0AE			A<>C	ALL
 0B10 330			FETCHS&X
 0B11 3E8			WRIT	15
 0B12 149024			?NCXQ	[ENCP00] 0952
 0B14 3B8			READ	14
 0B15 3D8			C<>ST
 0B16 088			SETF	5
 0B17 3D8			C<>ST
 0B18 3A8			WRIT	14
 0B19 3E0			RTN
; "MNFR"
 0B1A 092			#092		; "R"
 0B1B 006			#006		; "F"
 0B1C 10E			#10E		; "N"
 0B1D 10D			#10D		; "M"
 0B1E 000			NOP
 0B1F 03D036			?NCGO	0D0F
				.NAME	"CLEM"
*0B21 08D			#08D		; "M"
*0B22 005			#005		; "E"
*0B23 00C			#00C		; "L"
*0B24 003			#003		; "C"
 0B25 130040			LDIS&X	040
 0B27 270			RAMSLCT
 0B28 04E			C=0	ALL
 0B29 2F0			WRITDATA
 0B2A 3E0			RTN
				.NAME	"CHKROM"
*0B2B 08D			#08D		; "M"
*0B2C 00F			#00F		; "O"
*0B2D 012			#012		; "R"
*0B2E 00B			#00B		; "K"
*0B2F 008			#008		; "H"
*0B30 003			#003		; "C"
 0B31 04E			C=0	ALL
 0B32 270			RAMSLCT
 0B33 0F8			READ	3
 0B34 38D008			?NCXQ	[BCDBIN] 02E3
 0B36 0E6			B<>C	S&X
 0B37 04E			C=0	ALL
 0B38 15C			R=	6
 0B39 110			LD@R	4
 0B3A 0FA			B<>C	M
 0B3B 244			CLRF	9
 0B3C 0DA			C=B	M
 0B3D 15C			R=	6
 0B3E 222			C=C+1	@R
 0B3F 023			JNC	+4 0B43
 0B40 36903C3A8			?NCGOREL	0BA8
 0B43 0FA			B<>C	M
 0B44 0DA			C=B	M
 0B45 330			FETCHS&X
 0B46 2E6			?C#0	S&X
 0B47 3AB			JNC	-11 0B3C
 0B48 066			A<>B	S&X
 0B49 086			B=A	S&X
 0B4A 366			?A#C	S&X
 0B4B 38F			JC	-15 0B3C
 0B4C 3C10B0			?NCXQ	[CLLCDE] 2CF0
 0B4E 01E			A=0	MS
 0B4F 3A1014			?NCXQ	[GENNUM] 05E8
 0B51 130020			LDIS&X	020
 0B53 3E8			WRIT	15
 0B54 04E			C=0	ALL
 0B55 09C			R=	5
 0B56 3D0			LD@R	F
 0B57 3D0			LD@R	F
 0B58 390			LD@R	E
 0B59 11A			A=C	M
 0B5A 0DA			C=B	M
 0B5B 21A			C=C+A	M
 0B5C 330			FETCHS&X
 0B5D 3E8			WRIT	15
 0B5E 27A			C=C-1	M
 0B5F 330			FETCHS&X
 0B60 3E8			WRIT	15
 0B61 13002D			LDIS&X	02D
 0B63 3E8			WRIT	15
 0B64 27A			C=C-1	M
 0B65 330			FETCHS&X
 0B66 3E8			WRIT	15
 0B67 27A			C=C-1	M
 0B68 330			FETCHS&X
 0B69 3E8			WRIT	15
 0B6A 3BD01C			?NCXQ	[MESSL] 07EF
				.MESSL	" TST"
*0B6C 020			#020		; " "
*0B6D 014			#014		; "T"
*0B6E 013			#013		; "S"
*0B6F 214			#214		; "T"
 0B70 0CE			C=B	ALL
 0B71 130300			LDIS&X	300
 0B73 1E6			C=C+C	S&X
 0B74 1E6			C=C+C	S&X
 0B75 10E			A=C	ALL
 0B76 226			C=C+1	S&X
 0B77 0E6			B<>C	S&X
 0B78 04E			C=0	ALL
 0B79 22E			C=C+1	ALL
 0B7A 13C			RCR	8
 0B7B 0BA			A<>C	M
 0B7C 15A			A=A+C	M
 0B7D 330			FETCHS&X
 0B7E 23A			C=C+1	M
 0B7F 146			A=A+C	S&X
 0B80 013			JNC	+2 0B82
 0B81 126			A=A+B	S&X
 0B82 330			FETCHS&X
 0B83 23A			C=C+1	M
 0B84 146			A=A+C	S&X
 0B85 013			JNC	+2 0B87
 0B86 126			A=A+B	S&X
 0B87 330			FETCHS&X
 0B88 23A			C=C+1	M
 0B89 146			A=A+C	S&X
 0B8A 013			JNC	+2 0B8C
 0B8B 126			A=A+B	S&X
 0B8C 330			FETCHS&X
 0B8D 23A			C=C+1	M
 0B8E 146			A=A+C	S&X
 0B8F 013			JNC	+2 0B91
 0B90 126			A=A+B	S&X
 0B91 37A			?A#C	M
 0B92 35F			JC	-21 0B7D
 0B93 186			A=A-B	S&X
 0B94 1A6			A=A-1	S&X
 0B95 017			JC	+2 0B97
 0B96 248			SETF	9
 0B97 3B8			READ	14
 0B98 3B8			READ	14
 0B99 3B8			READ	14
 0B9A 24C			?FSET	9
 0B9B 03F			JC	+7 0BA2
 0B9C 3BD01C			?NCXQ	[MESSL] 07EF
				.MESSL	"OK "
*0B9E 00F			#00F		; "O"
*0B9F 00B			#00B		; "K"
*0BA0 220			#220		; " "
 0BA1 0CB			JNC	+25 0BBA
 0BA2 3BD01C			?NCXQ	[MESSL] 07EF
				.MESSL	"BAD"
*0BA4 002			#002		; "B"
*0BA5 001			#001		; "A"
*0BA6 204			#204		; "D"
 0BA7 09B			JNC	+19 0BBA
 0BA8 248			SETF	9
 0BA9 3C10B0			?NCXQ	[CLLCDE] 2CF0
 0BAB 3BD01C			?NCXQ	[MESSL] 07EF
				.MESSL	"NO ROM "
*0BAD 00E			#00E		; "N"
*0BAE 00F			#00F		; "O"
*0BAF 020			#020		; " "
*0BB0 012			#012		; "R"
*0BB1 00F			#00F		; "O"
*0BB2 00D			#00D		; "M"
*0BB3 220			#220		; " "
 0BB4 066			A<>B	S&X
 0BB5 01E			A=0	MS
 0BB6 3A1014			?NCXQ	[GENNUM] 05E8
 0BB8 3DD0AC			?NCXQ	[LEFTJ] 2BF7
 0BBA 149024			?NCXQ	[ENCP00] 0952
 0BBC 3B8			READ	14
 0BBD 358			ST=C
 0BBE 088			SETF	5
 0BBF 398			C=ST
 0BC0 3A8			WRIT	14
 0BC1 24C			?FSET	9
 0BC2 3A0			?NCRTN
 0BC3 2CC			?FSET	13
 0BC4 01F			JC	+3 0BC7
 0BC5 04C			?FSET	4
 0BC6 3A0			?NCRTN
 0BC7 0C505A			?NCGO	[DOSKP] 1631
 0BC9 04E			C=0	ALL
 0BCA 158			M=C
 0BCB 2DC			R=	13
 0BCC 190			LD@R	6
 0BCD 01C			R=	3
 0BCE 190			LD@R	6
 0BCF 130008			LDIS&X	008
 0BD1 10E			A=C	ALL
 0BD2 01C			R=	3
 0BD3 04E			C=0	ALL
 0BD4 130005			LDIS&X	005
 0BD6 36A			?A#C	R<
 0BD7 09B			JNC	+19 0BEA
 0BD8 2E50A4			?NCXQ	[NXBYTA] 29B9
 0BDA 31C			R=	1
 0BDB 2EA			?C#0	R<
 0BDC 3B3			JNC	-10 0BD2
 0BDD 086			B=A	S&X
 0BDE 106			A=C	S&X
 0BDF 13002C			LDIS&X	02C
 0BE1 36A			?A#C	R<
 0BE2 043			JNC	+8 0BEA
 0BE3 066			A<>B	S&X
 0BE4 198			C=M
 0BE5 0CA			C=B	R<
 0BE6 23C			RCR	2
 0BE7 158			M=C
 0BE8 1BE			A=A-1	MS
 0BE9 34B			JNC	-23 0BD2
 0BEA 046			C=0	S&X
 0BEB 270			RAMSLCT
 0BEC 198			C=M
 0BED 2EE			?C#0	ALL
 0BEE 325051			?CXQ	[RTJLBL] 14C9
 0BF0 158			M=C
 0BF1 268			WRIT	9
 0BF2 3E0			RTN
				.NAME	"XQ>XR"
*0BF3 092			#092		; "R"
*0BF4 018			#018		; "X"
*0BF5 03E			#03E		; ">"
*0BF6 011			#011		; "Q"
*0BF7 018			#018		; "X"
 0BF8 37903C3C9			?NCXQREL	0BC9
 0BFB 184			CLRF	11
 0BFC 2EE			?C#0	ALL
 0BFD 0A3			JNC	+20 0C11
 0BFE 084			CLRF	5
 0BFF 315098			?NCXQ	[ASRCH] 26C5
 0C01 2EE			?C#0	ALL
 0C02 38100A			?NCGO	[ERRNE] 02E0
 0C04 08C			?FSET	5
 0C05 3EF			JC	-3 0C02
 0C06 24C			?FSET	9
 0C07 3DF			JC	-5 0C02
 0C08 0CC			?FSET	10
 0C09 01B			JNC	+3 0C0C
 0C0A 0C4			CLRF	10
 0C0B 188			SETF	11
 0C0C 20C			?FSET	2
 0C0D 013			JNC	+2 0C0F
 0C0E 0C8			SETF	10
 0C0F 01C			R=	3
 0C10 05B			JNC	+11 0C1B
 0C11 0CC			?FSET	10
 0C12 013			JNC	+2 0C14
 0C13 188			SETF	11
 0C14 1410A4			?NCXQ	[GETPC] 2950
 0C16 18C			?FSET	11
 0C17 02F			JC	+5 0C1C
 0C18 09D0A4			?NCXQ	[FLINKA] 2927
 0C1A 13C			RCR	8
 0C1B 10A			A=C	R<
 0C1C 1ED018			?NCXQ	[CPGMHD] 067B
 0C1E 08A			B=A	R<
 0C1F 3C10B0			?NCXQ	[CLLCDE] 2CF0
 0C21 3BD01C			?NCXQ	[MESSL] 07EF
				.MESSL	"XEQG"
*0C23 018			#018		; "X"
*0C24 005			#005		; "E"
*0C25 011			#011		; "Q"
*0C26 207			#207		; "G"
 0C27 3BD01C			?NCXQ	[MESSL] 07EF
				.MESSL	"->XROMG"
*0C29 02D			#02D		; "-"
*0C2A 03E			#03E		; ">"
*0C2B 018			#018		; "X"
*0C2C 012			#012		; "R"
*0C2D 00F			#00F		; "O"
*0C2E 00D			#00D		; "M"
*0C2F 207			#207		; "G"
 0C30 149024			?NCXQ	[ENCP00] 0952
 0C32 01C			R=	3
 0C33 06A			A<>B	R<
 0C34 3E50A8			?NCXQ	[SKPLIN] 2AF9
 0C36 14C			?FSET	6
 0C37 063			JNC	+12 0C43
 0C38 0CC			?FSET	10
 0C39 02F			JC	+5 0C3E
 0C3A 09D0A4			?NCXQ	[FLINKA] 2927
 0C3C 0610A4			?NCXQ	[FIXEND] 2918
 0C3E 0C4			CLRF	10
 0C3F 18C			?FSET	11
 0C40 3A0			?NCRTN
 0C41 0C8			SETF	10
 0C42 3E0			RTN
 0C43 08A			B=A	R<
 0C44 01D0B4			?NCXQ	[NXTBYT] 2D07
 0C46 056			C=0	XS
 0C47 0CC			?FSET	10
 0C48 01F			JC	+3 0C4B
 0C49 2E6			?C#0	S&X
 0C4A 3CB			JNC	-7 0C43
 0C4B 106			A=C	S&X
 0C4C 13001E			LDIS&X	01E
 0C4E 366			?A#C	S&X
 0C4F 01B			JNC	+3 0C52
 0C50 06A			A<>B	R<
 0C51 31B			JNC	-29 0C34
 0C52 06A			A<>B	R<
 0C53 08A			B=A	R<
 0C54 33D0A4			?NCXQ	[INCAD] 29CF
 0C56 01D0B4			?NCXQ	[NXTBYT] 2D07
 0C58 33C			RCR	1
 0C59 11E			A=C	MS
 0C5A 1BE			A=A-1	MS
 0C5B 0CA			C=B	R<
 0C5C 07C			RCR	4
 0C5D 0EE			B<>C	ALL
 0C5E 046			C=0	S&X
 0C5F 270			RAMSLCT
 0C60 238			READ	8
 0C61 11C			R=	8
 0C62 0EA			B<>C	R<
 0C63 0CE			C=B	ALL
 0C64 228			WRIT	8
 0C65 01C			R=	3
 0C66 02E			B=0	ALL
 0C67 01D0B4			?NCXQ	[NXTBYT] 2D07
 0C69 3D8			C<>ST
 0C6A 0CE			C=B	ALL
 0C6B 3D8			C<>ST
 0C6C 23C			RCR	2
 0C6D 0EE			B<>C	ALL
 0C6E 1BE			A=A-1	MS
 0C6F 3C3			JNC	-8 0C67
 0C70 046			C=0	S&X
 0C71 270			RAMSLCT
 0C72 0CE			C=B	ALL
 0C73 325050			?NCXQ	[RTJLBL] 14C9
 0C75 268			WRIT	9
 0C76 158			M=C
 0C77 084			CLRF	5
 0C78 315098			?NCXQ	[ASRCH] 26C5
 0C7A 0EE			B<>C	ALL
 0C7B 238			READ	8
 0C7C 0FC			RCR	10
 0C7D 10E			A=C	ALL
 0C7E 01C			R=	3
 0C7F 2CE			?B#0	ALL
 0C80 28B			JNC	-47 0C51
 0C81 08C			?FSET	5
 0C82 27F			JC	-49 0C51
 0C83 20C			?FSET	2
 0C84 26B			JNC	-51 0C51
 0C85 0FE			B<>C	MS
 0C86 33D0A4			?NCXQ	[INCAD] 29CF
 0C88 0CE			C=B	ALL
 0C89 07C			RCR	4
 0C8A 358			ST=C
 0C8B 23C			RCR	2
 0C8C 0CC			?FSET	10
 0C8D 08D08C			?NCXQ	[PTBYTA] 2323
 0C8F 0CC			?FSET	10
 0C90 043			JNC	+8 0C98
 0C91 0E6			B<>C	S&X
 0C92 2C10A4			?NCXQ	[GTBYT] 29B0
 0C94 0C6			C=B	S&X
 0C95 056			C=0	XS
 0C96 236			C=C+1	XS
 0C97 040			WROM
 0C98 398			C=ST
 0C99 056			C=0	XS
 0C9A 04B			JNC	+9 0CA3
 0C9B 0DE			C=B	MS
 0C9C 27E			C=C-1	MS
 0C9D 023			JNC	+4 0CA1
 0C9E 06903C			?NCXQ	0F1A
 0CA0 043			JNC	+8 0CA8
 0CA1 0FE			B<>C	MS
 0CA2 046			C=0	S&X
 0CA3 23A			C=C+1	M
 0CA4 33D0A4			?NCXQ	[INCAD] 29CF
 0CA6 0CC			?FSET	10
 0CA7 08D08C			?NCXQ	[PTBYTA] 2323
 0CA9 0CC			?FSET	10
 0CAA 38B			JNC	-15 0C9B
 0CAB 040			WROM
 0CAC 37B			JNC	-17 0C9B
				.NAME	"ROMCAT"
*0CAD 094			#094		; "T"
*0CAE 001			#001		; "A"
*0CAF 003			#003		; "C"
*0CB0 00D			#00D		; "M"
*0CB1 00F			#00F		; "O"
*0CB2 012			#012		; "R"
 0CB3 0F8			READ	3
 0CB4 38D008			?NCXQ	[BCDBIN] 02E3
 0CB6 026			B=0	S&X
 0CB7 05A			C=0	M
 0CB8 15C			R=	6
 0CB9 110			LD@R	4
 0CBA 106			A=C	S&X
 0CBB 15C			R=	6
 0CBC 222			C=C+1	@R
 0CBD 38100B			?CGO	[ERRNE] 02E0
 0CBF 330			FETCHS&X
 0CC0 366			?A#C	S&X
 0CC1 043			JNC	+8 0CC9
 0CC2 23A			C=C+1	M
 0CC3 330			FETCHS&X
 0CC4 066			A<>B	S&X
 0CC5 146			A=A+C	S&X
 0CC6 066			A<>B	S&X
 0CC7 27A			C=C-1	M
 0CC8 3A3			JNC	-12 0CBC
 0CC9 238			READ	8
 0CCA 0FC			RCR	10
 0CCB 0C6			C=B	S&X
 0CCC 07C			RCR	4
 0CCD 2DC			R=	13
 0CCE 090			LD@R	2
 0CCF 23102E			?NCGO	0B8C
				.NAME	"CSST"
*0CD1 094			#094		; "T"
*0CD2 013			#013		; "S"
*0CD3 013			#013		; "S"
*0CD4 003			#003		; "C"
 0CD5 22D0A8			?NCXQ	[LINNUM] 2A8B
 0CD7 34C			?FSET	12
 0CD8 211087			?CGO	[ERRPR] 2184
 0CDA 05A			C=0	M
 0CDB 05C			R=	4
 0CDC 050			LD@R	1
 0CDD 070			N=C
 0CDE 023			JNC	+4 0CE2
 0CDF 3F8			READ	15
 0CE0 3810AC			?NCXQ	2BE0
 0CE2 3C4			ST=0
 0CE3 104			CLRF	8
 0CE4 106			A=C	S&X
 0CE5 086			B=A	S&X
 0CE6 1C5014			?NCXQ	0571
 0CE8 04E			C=0	ALL
 0CE9 1300C3			LDIS&X	0C3
 0CEB 1BC			RCR	11
 0CEC 10E			A=C	ALL
 0CED 1B0			POPADR
 0CEE 170			PUSHADR
 0CEF 13001F			LDIS&X	01F
 0CF1 3CC			?KEY
 0CF2 0C7			JC	+24 0D0A
 0CF3 266			C=C-1	S&X
 0CF4 3EB			JNC	-3 0CF1
 0CF5 27A			C=C-1	M
 0CF6 3CB			JNC	-7 0CEF
 0CF7 3B8			READ	14
 0CF8 1FE			C=C+C	MS
 0CF9 337			JC	-26 0CDF
 0CFA 1490A4			?NCXQ	[GETPCA] 2952
 0CFC 3F8			READ	15
 0CFD 144			CLRF	6
 0CFE 2E6			?C#0	S&X
 0CFF 3DD0A9			?CXQ	[NXLSST] 2AF7
 0D01 0DD08C			?NCXQ	[PUTPC] 2337
 0D03 3F8			READ	15
 0D04 226			C=C+1	S&X
 0D05 14C			?FSET	6
 0D06 013			JNC	+2 0D08
 0D07 046			C=0	S&X
 0D08 3E8			WRIT	15
 0D09 2CB			JNC	-39 0CE2
 0D0A 220			C=KEY
 0D0B 37A			?A#C	M
 0D0C 07F			JC	+15 0D1B
 0D0D 1303C0			LDIS&X	3C0
 0D0F 3C8			CLRKEY
 0D10 3CC			?KEY
 0D11 31D002			?NCGO	[NFRKB] 00C7
 0D13 266			C=C-1	S&X
 0D14 3DB			JNC	-5 0D0F
 0D15 1B1070			?NCXQ	[MSGA] 1C6C
 0D17 03C			RCR	3
 0D18 261000			?NCXQ	[RSTKB] 0098
 0D1A 273			JNC	-50 0CE8
 0D1B 11A			A=C	M
 0D1C 01C			R=	3
 0D1D 1E2			C=C+C	@R
 0D1E 127			JC	+36 0D42
 0D1F 05A			C=0	M
 0D20 05C			R=	4
 0D21 050			LD@R	1
 0D22 1DA			A=A-C	M
 0D23 31A			?A<C	M
 0D24 023			JNC	+4 0D28
 0D25 0BA			A<>C	M
 0D26 170			PUSHADR
 0D27 38B			JNC	-15 0D18
 0D28 210			LD@R	8
 0D29 1DA			A=A-C	M
 0D2A 31A			?A<C	M
 0D2B 3D7			JC	-6 0D25
 0D2C 05C			R=	4
 0D2D 110			LD@R	4
 0D2E 010			LD@R	0
 0D2F 1DA			A=A-C	M
 0D30 05C			R=	4
 0D31 050			LD@R	1
 0D32 31A			?A<C	M
 0D33 01B			JNC	+3 0D36
 0D34 0BA			A<>C	M
 0D35 05B			JNC	+11 0D40
 0D36 1DA			A=A-C	M
 0D37 31A			?A<C	M
 0D38 01B			JNC	+3 0D3B
 0D39 0B0			C=N
 0D3A 02B			JNC	+5 0D3F
 0D3B 05C			R=	4
 0D3C 002			A=0	@R
 0D3D 0BA			A<>C	M
 0D3E 1FA			C=C+C	M
 0D3F 1FA			C=C+C	M
 0D40 1FA			C=C+C	M
 0D41 32B			JNC	-27 0D26
 0D42 3B8			READ	14
 0D43 2FC			RCR	13
 0D44 3D8			C<>ST
 0D45 00C			?FSET	3
 0D46 01B			JNC	+3 0D49
 0D47 004			CLRF	3
 0D48 013			JNC	+2 0D4A
 0D49 008			SETF	3
 0D4A 3D8			C<>ST
 0D4B 33C			RCR	1
 0D4C 3A8			WRIT	14
 0D4D 17101C			?NCXQ	[ANNOUT] 075C
 0D4F 24B			JNC	-55 0D18
				.NAME	"KAPCK"
*0D50 08B			#08B		; "K"
*0D51 003			#003		; "C"
*0D52 010			#010		; "P"
*0D53 001			#001		; "A"
*0D54 00B			#00B		; "K"
 0D55 04E			C=0	ALL
 0D56 270			RAMSLCT
 0D57 051084			?NCXQ	[PKIOAS] 2114
 0D59 304			CLRF	1
 0D5A 0EE			B<>C	ALL
 0D5B 1BC			RCR	11
 0D5C 1300C0			LDIS&X	0C0
 0D5E 0EE			B<>C	ALL
 0D5F 0CE			C=B	ALL
 0D60 106			A=C	S&X
 0D61 03C			RCR	3
 0D62 306			?A<C	S&X
 0D63 03B			JNC	+7 0D6A
 0D64 0CE			C=B	ALL
 0D65 270			RAMSLCT
 0D66 038			READDATA
 0D67 23E			C=C+1	MS
 0D68 2FE			?C#0	MS
 0D69 05B			JNC	+11 0D74
 0D6A 30C			?FSET	1
 0D6B 02B			JNC	+5 0D70
 0D6C 0B0			C=N
 0D6D 270			RAMSLCT
 0D6E 198			C=M
 0D6F 2F0			WRITDATA
 0D70 04E			C=0	ALL
 0D71 270			RAMSLCT
 0D72 051086			?NCGO	[PKIOAS] 2114
 0D74 27E			C=C-1	MS
 0D75 17C			RCR	6
 0D76 31C			R=	1
 0D77 2EA			?C#0	R<
 0D78 043			JNC	+8 0D80
 0D79 13C			RCR	8
 0D7A 2EA			?C#0	R<
 0D7B 033			JNC	+6 0D81
 0D7C 0C6			C=B	S&X
 0D7D 226			C=C+1	S&X
 0D7E 0E6			B<>C	S&X
 0D7F 303			JNC	-32 0D5F
 0D80 13C			RCR	8
 0D81 10E			A=C	ALL
 0D82 0C6			C=B	S&X
 0D83 070			N=C
 0D84 35C			R=	12
 0D85 04A			C=0	R<
 0D86 2F0			WRITDATA
 0D87 30C			?FSET	1
 0D88 02F			JC	+5 0D8D
 0D89 308			SETF	1
 0D8A 0AE			A<>C	ALL
 0D8B 158			M=C
 0D8C 383			JNC	-16 0D7C
 0D8D 0AE			A<>C	ALL
 0D8E 31C			R=	1
 0D8F 2EA			?C#0	R<
 0D90 02B			JNC	+5 0D95
 0D91 13C			RCR	8
 0D92 2DC			R=	13
 0D93 3D0			LD@R	F
 0D94 010			LD@R	0
 0D95 09C			R=	5
 0D96 04A			C=0	R<
 0D97 0AE			A<>C	ALL
 0D98 198			C=M
 0D99 31C			R=	1
 0D9A 2EA			?C#0	R<
 0D9B 017			JC	+2 0D9D
 0D9C 17C			RCR	6
 0D9D 09C			R=	5
 0D9E 14A			A=A+C	R<
 0D9F 0AE			A<>C	ALL
 0DA0 2F0			WRITDATA
 0DA1 304			CLRF	1
 0DA2 353			JNC	-22 0D8C
				.NAME	"KACLR"
*0DA3 092			#092		; "R"
*0DA4 00C			#00C		; "L"
*0DA5 003			#003		; "C"
*0DA6 001			#001		; "A"
*0DA7 00B			#00B		; "K"
 0DA8 304			CLRF	1
 0DA9 1A0			A=B=C=0
 0DAA 270			RAMSLCT
 0DAB 178			READ	5
 0DAC 0AE			A<>C	ALL
 0DAD 01C			R=	3
 0DAE 110			LD@R	4
 0DAF 3D0			LD@R	F
 0DB0 110			LD@R	4
 0DB1 2D0			LD@R	B
 0DB2 36E			?A#C	ALL
 0DB3 07B			JNC	+15 0DC2
 0DB4 110			LD@R	4
 0DB5 050			LD@R	1
 0DB6 110			LD@R	4
 0DB7 310			LD@R	C
 0DB8 110			LD@R	4
 0DB9 310			LD@R	C
 0DBA 13C			RCR	8
 0DBB 36E			?A#C	ALL
 0DBC 02B			JNC	+5 0DC1
 0DBD 3D5088			?NCXQ	[ERROR] 22F5
 0DBF 022			B=0	@R
 0DC0 3E0			RTN
 0DC1 308			SETF	1
 0DC2 04E			C=0	ALL
 0DC3 168			WRIT	5
 0DC4 2A8			WRIT	10
 0DC5 3F8			READ	15
 0DC6 05A			C=0	M
 0DC7 05E			C=0	MS
 0DC8 3E8			WRIT	15
 0DC9 378			READ	13
 0DCA 0EE			B<>C	ALL
 0DCB 1300C0			LDIS&X	0C0
 0DCD 106			A=C	S&X
 0DCE 326			?A<B	S&X
 0DCF 04B			JNC	+9 0DD8
 0DD0 0A6			A<>C	S&X
 0DD1 106			A=C	S&X
 0DD2 270			RAMSLCT
 0DD3 038			READDATA
 0DD4 30C			?FSET	1
 0DD5 03F			JC	+7 0DDC
 0DD6 23E			C=C+1	MS
 0DD7 02F			JC	+5 0DDC
 0DD8 04E			C=0	ALL
 0DD9 270			RAMSLCT
 0DDA 051086			?NCGO	[PKIOAS] 2114
 0DDC 04E			C=0	ALL
 0DDD 27E			C=C-1	MS
 0DDE 2F0			WRITDATA
 0DDF 166			A=A+1	S&X
 0DE0 373			JNC	-18 0DCE
				.NAME	"LKAOFF"
*0DE1 086			#086		; "F"
*0DE2 006			#006		; "F"
*0DE3 00F			#00F		; "O"
*0DE4 001			#001		; "A"
*0DE5 00B			#00B		; "K"
*0DE6 00C			#00C		; "L"
 0DE7 104			CLRF	8
 0DE8 3F8			READ	15
 0DE9 23C			RCR	2
 0DEA 09C			R=	5
 0DEB 23C			RCR	2
 0DEC 3D8			C<>ST
 0DED 044			CLRF	4
 0DEE 10C			?FSET	8
 0DEF 013			JNC	+2 0DF1
 0DF0 084			CLRF	5
 0DF1 3D8			C<>ST
 0DF2 3D4			R=R-1
 0DF3 394			?R=	0
 0DF4 3BB			JNC	-9 0DEB
 0DF5 23C			RCR	2
 0DF6 10C			?FSET	8
 0DF7 02F			JC	+5 0DFC
 0DF8 3E8			WRIT	15
 0DF9 2B8			READ	10
 0DFA 108			SETF	8
 0DFB 373			JNC	-18 0DE9
 0DFC 2A8			WRIT	10
 0DFD 3E0			RTN
				.NAME	"LKAON"
*0DFE 08E			#08E		; "N"
*0DFF 00F			#00F		; "O"
*0E00 001			#001		; "A"
*0E01 00B			#00B		; "K"
*0E02 00C			#00C		; "L"
 0E03 104			CLRF	8
 0E04 37903C20A			?NCXQREL	0E0A
 0E07 000			NOP
 0E08 38100A			?NCGO	[ERRNE] 02E0
 0E0A 149024			?NCXQ	[ENCP00] 0952
 0E0C 3F8			READ	15
 0E0D 05A			C=0	M
 0E0E 05E			C=0	MS
 0E0F 3E8			WRIT	15
 0E10 1300BF			LDIS&X	0BF
 0E12 226			C=C+1	S&X
 0E13 284			CLRF	7
 0E14 2A8			WRIT	10
 0E15 10E			A=C	ALL
 0E16 378			READ	13
 0E17 0AE			A<>C	ALL
 0E18 366			?A#C	S&X
 0E19 0CB			JNC	+25 0E32
 0E1A 270			RAMSLCT
 0E1B 038			READDATA
 0E1C 10E			A=C	ALL
 0E1D 046			C=0	S&X
 0E1E 270			RAMSLCT
 0E1F 0AE			A<>C	ALL
 0E20 23E			C=C+1	MS
 0E21 08B			JNC	+17 0E32
 0E22 31C			R=	1
 0E23 28C			?FSET	7
 0E24 013			JNC	+2 0E26
 0E25 17C			RCR	6
 0E26 2EA			?C#0	R<
 0E27 033			JNC	+6 0E2D
 0E28 10E			A=C	ALL
 0E29 1FD0BC			?NCXQ	[TBITMA] 2F7F
 0E2B 2950BC			?NCXQ	[SRBMAP] 2FA5
 0E2D 2B8			READ	10
 0E2E 28C			?FSET	7
 0E2F 31F			JC	-29 0E12
 0E30 288			SETF	7
 0E31 34B			JNC	-23 0E1A
 0E32 278			READ	9
 0E33 01C			R=	3
 0E34 10A			A=C	R<
 0E35 3290A4			?NCXQ	[DECADA] 29CA
 0E37 3290A4			?NCXQ	[DECADA] 29CA
 0E39 2B8			READ	10
 0E3A 0AA			A<>C	R<
 0E3B 2A8			WRIT	10
 0E3C 3A1080			?NCXQ	[GTFEND] 20E8
 0E3E 01C			R=	3
 0E3F 139088			?NCXQ	[GTLINK] 224E
 0E41 2E6			?C#0	S&X
 0E42 027			JC	+4 0E46
 0E43 10C			?FSET	8
 0E44 3C1002			?NCGO	[NFRPU] 00F0
 0E46 0D5088			?NCXQ	[UPLINK] 2235
 0E48 23E			C=C+1	MS
 0E49 3AB			JNC	-11 0E3E
				.NAME	"aNN<>X"
*0E4A 098			#098		; "X"
*0E4B 03E			#03E		; ">"
*0E4C 03C			#03C		; "<"
*0E4D 00E			#00E		; "N"
*0E4E 00E			#00E		; "N"
*0E4F 041			#041		; "a"
 0E50 0F8			READ	3
 0E51 0AE			A<>C	ALL
 0E52 0B8			READ	2
 0E53 270			RAMSLCT
 0E54 038			READDATA
 0E55 0AE			A<>C	ALL
 0E56 2F0			WRITDATA
 0E57 04E			C=0	ALL
 0E58 270			RAMSLCT
 0E59 0AE			A<>C	ALL
 0E5A 0E8			WRIT	3
 0E5B 3E0			RTN
				.NAME	"aNSTO"
*0E5C 08F			#08F		; "O"
*0E5D 014			#014		; "T"
*0E5E 013			#013		; "S"
*0E5F 00E			#00E		; "N"
*0E60 041			#041		; "a"
 0E61 0F8			READ	3
 0E62 38D008			?NCXQ	[BCDBIN] 02E3
 0E64 0AE			A<>C	ALL
 0E65 0B8			READ	2
 0E66 0AE			A<>C	ALL
 0E67 270			RAMSLCT
 0E68 0AE			A<>C	ALL
 0E69 2F0			WRITDATA
 0E6A 3E0			RTN
				.NAME	"NRCLX"
*0E6B 098			#098		; "X"
*0E6C 00C			#00C		; "L"
*0E6D 003			#003		; "C"
*0E6E 012			#012		; "R"
*0E6F 00E			#00E		; "N"
 0E70 0F8			READ	3
 0E71 2F6			?C#0	XS
 0E72 01B			JNC	+3 0E75
 0E73 0B50A2			?NCGO	[ERRDE] 282D
 0E75 10E			A=C	ALL
 0E76 130003			LDIS&X	003
 0E78 306			?A<C	S&X
 0E79 3D3			JNC	-6 0E73
 0E7A 0AE			A<>C	ALL
 0E7B 38D008			?NCXQ	[BCDBIN] 02E3
 0E7D 0AE			A<>C	ALL
 0E7E 378			READ	13
 0E7F 03C			RCR	3
 0E80 146			A=A+C	S&X
 0E81 130200			LDIS&X	200
 0E83 306			?A<C	S&X
 0E84 37B			JNC	-17 0E73
 0E85 0A6			A<>C	S&X
 0E86 270			RAMSLCT
 0E87 038			READDATA
 0E88 0EE			B<>C	ALL
 0E89 04E			C=0	ALL
 0E8A 270			RAMSLCT
 0E8B 1300C6			LDIS&X	0C6
 0E8D 358			ST=C
 0E8E 379058			?NCXQ	[XTONE] 16DE
 0E90 3B8			READ	14
 0E91 358			ST=C
 0E92 3A9002			?NCGO	[FILLXL] 00EA
				.NAME	"X>ST"
*0E94 094			#094		; "T"
*0E95 013			#013		; "S"
*0E96 03E			#03E		; ">"
*0E97 018			#018		; "X"
 0E98 0F8			READ	3
 0E99 3E9042			?NCGO	10FA
				.NAME	"BIN>BCD"
*0E9B 084			#084		; "D"
*0E9C 003			#003		; "C"
*0E9D 002			#002		; "B"
*0E9E 03E			#03E		; ">"
*0E9F 00E			#00E		; "N"
*0EA0 009			#009		; "I"
*0EA1 002			#002		; "B"
 0EA2 0F8			READ	3
 0EA3 106			A=C	S&X
 0EA4 130010			LDIS&X	010
 0EA6 270			RAMSLCT
 0EA7 2DC			R=	13
 0EA8 110			LD@R	4
 0EA9 11E			A=C	MS
 0EAA 3A1014			?NCXQ	[GENNUM] 05E8
 0EAC 0AE			A<>C	ALL
 0EAD 11C			R=	8
 0EAE 04A			C=0	R<
 0EAF 270			RAMSLCT
 0EB0 39C			R=	0
 0EB1 0D0			LD@R	3
 0EB2 010			LD@R	0
 0EB3 0AE			A<>C	ALL
 0EB4 342			?A#0	@R
 0EB5 027			JC	+4 0EB9
 0EB6 3FA			LSHFA	M
 0EB7 1A6			A=A-1	S&X
 0EB8 3E3			JNC	-4 0EB4
 0EB9 0AE			A<>C	ALL
 0EBA 2FA			?C#0	M
 0EBB 017			JC	+2 0EBD
 0EBC 04E			C=0	ALL
 0EBD 0E8			WRIT	3
 0EBE 3E0			RTN
				.NAME	"FREG?"
*0EBF 0BF			#0BF		; "?"
*0EC0 007			#007		; "G"
*0EC1 005			#005		; "E"
*0EC2 012			#012		; "R"
*0EC3 006			#006		; "F"
 0EC4 285014			?NCXQ	[MEMLFT] 05A1
 0EC6 2EB			JNC	-35 0EA3
				.NAME	"BCD>BIN"
*0EC7 08E			#08E		; "N"
*0EC8 009			#009		; "I"
*0EC9 002			#002		; "B"
*0ECA 03E			#03E		; ">"
*0ECB 004			#004		; "D"
*0ECC 003			#003		; "C"
*0ECD 002			#002		; "B"
 0ECE 37903C2D3			?NCXQREL	0ED3
 0ED1 0E8			WRIT	3
 0ED2 3E0			RTN
 0ED3 0F8			READ	3
 0ED4 10E			A=C	ALL
 0ED5 1BE			A=A-1	MS
 0ED6 1BE			A=A-1	MS
 0ED7 389053			?CGO	[ERRAD] 14E2
 0ED9 130004			LDIS&X	004
 0EDB 306			?A<C	S&X
 0EDC 289002			?NCGO	[ERROF] 00A2
 0EDE 266			C=C-1	S&X
 0EDF 0AE			A<>C	ALL
 0EE0 366			?A#C	S&X
 0EE1 023			JNC	+4 0EE5
 0EE2 38D008			?NCXQ	[BCDBIN] 02E3
 0EE4 07B			JNC	+15 0EF3
 0EE5 27C			RCR	9
 0EE6 11A			A=C	M
 0EE7 05A			C=0	M
 0EE8 3E1008			?NCXQ	[GOTINT] 02F8
 0EEA 106			A=C	S&X
 0EEB 01C			R=	3
 0EEC 1303E8			LDIS&X	3E8
 0EEE 1A2			A=A-1	@R
 0EEF 146			A=A+C	S&X
 0EF0 1A2			A=A-1	@R
 0EF1 3F3			JNC	-2 0EEF
 0EF2 0A6			A<>C	S&X
 0EF3 05E			C=0	MS
 0EF4 05A			C=0	M
 0EF5 3E0			RTN
				.NAME	"RAND"
*0EF6 084			#084		; "D"
*0EF7 00E			#00E		; "N"
*0EF8 001			#001		; "A"
*0EF9 012			#012		; "R"
 0EFA 00E			A=0	ALL
 0EFB 0F8			READ	3
 0EFC 128			WRIT	4
 0EFD 355050			?NCXQ	14D5
 0EFF 35C			R=	12
 0F00 250			LD@R	9
 0F01 210			LD@R	8
 0F02 090			LD@R	2
 0F03 050			LD@R	1
 0F04 130003			LDIS&X	003
 0F06 135060			?NCXQ	184D
 0F08 10E			A=C	ALL
 0F09 35C			R=	12
 0F0A 04E			C=0	ALL
 0F0B 090			LD@R	2
 0F0C 050			LD@R	1
 0F0D 050			LD@R	1
 0F0E 0D0			LD@R	3
 0F0F 090			LD@R	2
 0F10 1D0			LD@R	7
 0F11 21C			R=	2
 0F12 250			LD@R	9
 0F13 250			LD@R	9
 0F14 250			LD@R	9
 0F15 01D060			?NCXQ	1807
 0F17 084			CLRF	5
 0F18 0ED064			?NCXQ	193B
 0F1A 0E8			WRIT	3
 0F1B 3E0			RTN
 0F1C 000			NOP
 0F1D 000			NOP
 0F1E 000			NOP
 0F1F 000			NOP
 0F20 000			NOP
 0F21 000			NOP
 0F22 000			NOP
				.NAME	"WROM"
*0F23 08D			#08D		; "M"
*0F24 00F			#00F		; "O"
*0F25 012			#012		; "R"
*0F26 017			#017		; "W"
 0F27 0B8			READ	2
 0F28 0E6			C<>B	S&X
 0F29 0F8			READ	3
 0F2A 1BC			RCR	11
 0F2B 0C6			C=B	S&X
 0F2C 040			WROM
 0F2D 3E0			RTN
				.NAME	"RROM"
*0F2E 08D			#08D		; "M"
*0F2F 00F			#00F		; "O"
*0F30 012			#012		; "R"
*0F31 012			#012		; "R"
 0F32 0F8			READ	3
 0F33 1BC			RCR	11
 0F34 330			FETCHS&X
 0F35 05A			C=0	M
 0F36 05E			C=0	MS
 0F37 0A8			WRIT	2
 0F38 0F8			READ	3
 0F39 22E			C=C+1	ALL
 0F3A 0E8			WRIT	3
 0F3B 3E0			RTN
				.NAME	"SROM"
*0F3C 08D			#08D		; "M"
*0F3D 00F			#00F		; "O"
*0F3E 012			#012		; "R"
*0F3F 013			#013		; "S"
 0F40 0F8			READ	3
 0F41 130000			LDIS&X	000
 0F43 23A			C=C+1	M
 0F44 1BC			RCR	11
 0F45 11A			A=C	M
 0F46 0B8			READ	2
 0F47 106			A=C	S&X
 0F48 0F8			READ	3
 0F49 1BC			RCR	11
 0F4A 23A			C=C+1	M
 0F4B 37A			?A#C	M
 0F4C 023			JNC	+4 0F50
 0F4D 330			FETCHS&X
 0F4E 366			?A#C	S&X
 0F4F 3DF			JC	-5 0F4A
 0F50 046			C=0	S&X
 0F51 03C			RCR	3
 0F52 0E8			WRIT	3
 0F53 3E0			RTN
 0F54 000			NOP
				.NAME	"FLNG?"
*0F55 0BF			#0BF		; "?"
*0F56 007			#007		; "G"
*0F57 00E			#00E		; "N"
*0F58 00C			#00C		; "L"
*0F59 006			#006		; "F"
 0F5A 37903C368			?NCXQREL	0F68
 0F5D 0091E0			?NCXQ	7802
 0F5F 2B11C0			?NCXQ	70AC
 0F61 0B0			C=N
 0F62 106			A=C	S&X
 0F63 37903C385			?NCXQREL	0F85
 0F66 0B904A			?NCGO	[RCL] 122E
 0F68 15C			R=	6
 0F69 1D0			LD@R	7
 0F6A 04A			C=0	R<
 0F6B 13001C			LDIS&X	01C
 0F6D 106			A=C	S&X
 0F6E 330			FETCHS&X
 0F6F 366			?A#C	S&X
 0F70 3A0			?NCRTN
 0F71 3A1088			?NCXQ	[ERRSUB] 22E8
 0F73 3C10B0			?NCXQ	[CLLCDE] 2CF0
 0F75 3BD01C			?NCXQ	[MESSL] 07EF
				.MESSL	"NO HPIL"
*0F77 00E			#00E		; "N"
*0F78 00F			#00F		; "O"
*0F79 020			#020		; " "
*0F7A 008			#008		; "H"
*0F7B 010			#010		; "P"
*0F7C 009			#009		; "I"
*0F7D 20C			#20C		; "L"
 0F7E 3DD0AC			?NCXQ	[LEFTJ] 2BF7
 0F80 108			SETF	8
 0F81 201070			?NCXQ	[MSG105] 1C80
 0F83 3ED08A			?NCGO	[ERR110] 22FB
 0F85 01E			A=0	MS
 0F86 130010			LDIS&X	010
 0F88 270			RAMSLCT
 0F89 046			C=0	S&X
 0F8A 3F0			PRPHSLCT
 0F8B 3A1014			?NCXQ	[GENNUM] 05E8
 0F8D 04E			C=0	ALL
 0F8E 270			RAMSLCT
 0F8F 0DE			C=B	MS
 0F90 19C			R=	11
 0F91 27E			C=C-1	MS
 0F92 27E			C=C-1	MS
 0F93 027			JC	+4 0F97
 0F94 226			C=C+1	S&X
 0F95 3D4			R=R-1
 0F96 3E3			JNC	-4 0F92
 0F97 00A			A=0	R<
 0F98 106			A=C	S&X
 0F99 35C			R=	12
 0F9A 342			?A#0	@R
 0F9B 02F			JC	+5 0FA0
 0F9C 3FA			LSHFA	M
 0F9D 1A6			A=A-1	S&X
 0F9E 3E3			JNC	-4 0F9A
 0F9F 00E			A=0	ALL
 0FA0 01E			A=0	MS
 0FA1 08E			B=A	ALL
 0FA2 3E0			RTN
 0FA3 37903C3B5			?NCXQREL	0FB5
 0FA6 2E6			?C#0	S&X
 0FA7 0B50A2			?NCGO	[ERRDE] 282D
 0FA9 33C			RCR	1
 0FAA 13000F			LDIS&X	00F
 0FAC 306			?A<C	S&X
 0FAD 3D3			JNC	-6 0FA7
 0FAE 11E			A=C	MS
 0FAF 37903C27E			?NCXQREL	0E7E
 0FB2 0FC			RCR	10
 0FB3 056			C=0	XS
 0FB4 3E0			RTN
 0FB5 149024			?NCXQ	[ENCP00] 0952
 0FB7 0F8			READ	3
 0FB8 10E			A=C	ALL
 0FB9 356			?A#0	XS
 0FBA 02F			JC	+5 0FBF
 0FBB 130003			LDIS&X	003
 0FBD 306			?A<C	S&X
 0FBE 34B			JNC	-23 0FA7
 0FBF 2A0			SETDEC
 0FC0 17E			A=A+1	MS
 0FC1 337			JC	-26 0FA7
 0FC2 0A6			A<>C	S&X
 0FC3 260			SETHEX
 0FC4 38D008			?NCXQ	[BCDBIN] 02E3
 0FC6 106			A=C	S&X
 0FC7 3E0			RTN
 0FC8 2DC			R=	13
 0FC9 110			LD@R	4
 0FCA 11E			A=C	MS
 0FCB 1303FF			LDIS&X	3FF
 0FCD 270			RAMSLCT
 0FCE 3A1014			?NCXQ	[GENNUM] 05E8
 0FD0 149024			?NCXQ	[ENCP00] 0952
 0FD2 11C			R=	8
 0FD3 00A			A=0	R<
 0FD4 35A			?A#0	M
 0FD5 04B			JNC	+9 0FDE
 0FD6 2DC			R=	13
 0FD7 130004			LDIS&X	004
 0FD9 3EE			LSHFA	ALL
 0FDA 266			C=C-1	S&X
 0FDB 342			?A#0	@R
 0FDC 3EB			JNC	-3 0FD9
 0FDD 38E			RSHFA	ALL
 0FDE 0BA			A<>C	M
 0FDF 05E			C=0	MS
 0FE0 0EE			B<>C	ALL
 0FE1 0B904A			?NCGO	[RCL] 122E
 0FE3 000			NOP
 0FE4 000			NOP
 0FE5 000			NOP
 0FE6 000			NOP
 0FE7 000			NOP
 0FE8 000			NOP
 0FE9 000			NOP
 0FEA 000			NOP
 0FEB 000			NOP
 0FEC 000			NOP
 0FED 000			NOP
 0FEE 000			NOP
 0FEF 000			NOP
 0FF0 000			NOP
 0FF1 000			NOP
 0FF2 000			NOP
 0FF3 000			NOP
;0FED 0F0			C<>N
;0FEE 39108C2AB			?NCXQREL	0AAB
;0FF1 0F0			C<>N
;0FF2 3CD09E			?NCGO	27F3
 0FF4 000			NOP
 0FF5 000			NOP
 0FF6 000			NOP
 0FF7 000			NOP
 0FF8 000			NOP
 0FF9 000			NOP
 0FFA 000			NOP
;0FFA 39B			JNC	-13 0FED
 0FFB 008			#008		; "H"
 0FFC 031			#031		; "1"
 0FFD 002			#002		; "B"
 0FFE 009			#009		; "I"
 0FFF 000			NOP
*
* GLOBAL SYMBOLS
* SYMBOL        VALUE   TYPE    REFERENCES
*
* LOCAL SYMBOLS
* SYMBOL        VALUE   TYPE    REFERENCES
*
* EXTERNAL REFERENCES
* SYMBOL        REFERENCED AT
*
* MAINFRAME REFERENCES
* SYMBOL        VALUE   REFERENCES
* [ABTSEQ]	0D12	035B 0435 
* [ANNOUT]	075C	0D4D 
* [APND10]	1FF5	0536 
* [APNDNW]	2D14	08D8 0946 0972 097F 098E 0995 
* [APPEND]	2D0E	0698 06AA 06B2 06B7 
* [ARGOUT]	2C10	02C2 
* [ASRCH]	26C5	0933 0AB9 0BFF 0C78 
* [AVIEW]	10B2	099D 
* [BCDBIN]	02E3	010D 0506 05D9 05EE 0639 0728 0B34 0CB4 0E62 0E7B 0EE2 0FC4 
* [BLINK1]	0899	030F 
* [CLA]		10D1	0503 0676 08A4 0939 
* [CLDSP]	10E0	078B 
* [CLLCDE]	2CF0	036C 0459 04D7 06BD 08A6 0A7A 0B4C 0BA9 0C1F 0F73 
* [CLRLCD]	2CF6	0301 08E9 
* [CPGMHD]	067B	0C1C 
* [DECADA]	29CA	0E35 0E37 
* [DOSKP]	1631	0BC7 
* [ENCP00]	0952	01B7 0306 0357 0385 03AE 03F1 0409 0430 0447 046D 06FC 0787 07AF 0804 082F 08BA 08D6 08ED 0A88 0B12 0BBA 0C30 0E0A 0FB5 0FD0 
* [ENLCD]	07F6	01FA 02C4 0396 0399 03C0 040F 043B 044D 0477 0484 04A9 073F 08DC 0AEF 
* [ERR110]	22FB	0F83 
* [ERRAD]	14E2	0ED7 
* [ERRDE]	282D	0112 0189 050C 05E1 0A52 0A62 0A68 0E73 0FA7 
* [ERRNE]	02E0	00F1 0121 0614 061D 0936 09B9 0ABC 0C02 0CBD 0E08 
* [ERROF]	00A2	0EDC 
* [ERROR]	22F5	05FB 0DBD 
* [ERRPR]	2184	0CD8 
* [ERRSUB]	22E8	0F71 
* [FILLXL]	00EA	0E92 
* [FIXEND]	2918	0C3C 
* [FLINKA]	2927	0C18 0C3A 
* [GENNUM]	05E8	064C 065F 0B4F 0BB6 0EAA 0F8B 0FCE 
* [GETPCA]	2952	0CFA 
* [GETPC]	2950	072D 0C14 
* [GOTINT]	02F8	0EE8 
* [GTBYT]	29B0	0C92 
* [GTFEND]	20E8	0E3C 
* [GTLINK]	224E	0E3F 
* [GTRMAD]	0800	00EF 
* [INCAD]	29CF	0C54 0C86 0CA4 
* [LEFTJ]	2BF7	02C9 04E4 06CB 0A86 0BB8 0F7E 
* [LINNUM]	2A8B	0CD5 
* [MEMLFT]	05A1	0EC4 
* [MESSL]	07EF	01FC 020B 0221 027C 036E 03C2 03FF 045B 04D9 06BF 0A7C 0AF1 0B02 0B0B 0B6A 0B9C 0BA2 0BAB 0C21 0C27 0F75 
* [MSG105]	1C80	04E6 06CE 0F81 
* [MSGA]	1C6C	0D15 
* [NEXT1]	0E45	0372 045F 08A8 
* [NFRKB]	00C7	0D11 
* [NFRPU]	00F0	0E44 
* [NXBYTA]	29B9	072F 0BD8 
* [NXLSST]	2AF7	0CFF 
* [NXTBYT]	2D07	0C44 0C56 0C67 
* [OFF]		11C8	02FD 07EB 
* [PACKE]	2002	01A2 
* [PKIOAS]	2114	01EF 06EC 0D57 0D72 0DDA 
* [PSE]		11FC	0A8A 
* [PTBYTA]	2323	0C8D 0CA7 
* [PUTPC]	2337	0D01 
* [RAK70]	070A	05A1 
* [RCL]		122E	030A 0909 0F66 0FE1 
* [RMCK10]	27F3	01F2 
* [RSTKB]	0098	02CB 02FF 03F5 0428 077F 0789 08EB 0D18 
* [RSTSQ]	0385	03F3 040B 08EF 
* [RTJLBL]	14C9	0BEE 0C73 
* [SAVRTN]	27D3	00FE 
* [SKPLIN]	2AF9	0C34 
* [SRBMAP]	2FA5	0E2B 
* [TBITMA]	2F7F	0E29 
* [TONE7X]	16DB	0806 0831 
* [UPLINK]	2235	0E46 
* [XAVIEW]	0364	053D 06D7 089B 
* [XGI07]	24DA	0105 
* [XTONE]	16DE	0E8E 
*
* A41:  0 WARNINGS(S)
* A41:  0 ERROR(S)
* END
